Preconditions:
- The input string `s` is not null.
- The input string `queryCharacters` is not null.
- The input array `queryIndices` is not null.
- The length of `s` is greater than or equal to 1 and less than or equal to 10^5.
- The length of `queryCharacters` is equal to the length of `queryIndices` and is greater than or equal to 1 and less than or equal to 10^5.
- The characters in `s` are all lowercase English letters.
- The characters in `queryCharacters` are all lowercase English letters.
- The values in `queryIndices` are valid indices within the range of `s`.

Postconditions:
- The output array `lengths` is not null.
- The length of `lengths` is equal to the length of `queryCharacters`.
- The values in `lengths` represent the lengths of the longest substrings of `s` consisting of only one repeating character after each query is performed.