Preconditions:
- The input arrays `position` and `speed` must have the same length `n`.
- The length `n` must be greater than or equal to 1.
- The target distance must be greater than 0.
- The position values in the `position` array must be between 0 and the target distance.
- The speed values in the `speed` array must be greater than 0.

Postconditions:
- The method returns an integer representing the number of car fleets that will arrive at the destination.
- The returned value is greater than or equal to 0.
- The returned value is less than or equal to the length `n` of the input arrays.
- The car fleets are determined based on the positions and speeds of the cars.
- A car fleet is a non-empty set of cars driving at the same position and same speed.
- If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet.