Preconditions:
- The input array `cookies` must not be null.
- The length of the input array `cookies` must be greater than or equal to 2.
- The elements in the input array `cookies` must be positive integers.
- The input integer `k` must be greater than or equal to 2.
- The input integer `k` must be less than or equal to the length of the input array `cookies`.

Postconditions:
- The method returns an integer representing the minimum unfairness of all distributions.
- The minimum unfairness is the maximum total cookies obtained by a single child in the distribution.
- The distribution must allocate all the bags of cookies to the given number of children.
- The cookies in the same bag must go to the same child and cannot be split up.
- The unfairness of the distribution cannot be less than the minimum unfairness returned by the method.