Preconditions:
- The input string `expression` is not null.
- The input string `expression` is a valid expression of fraction addition and subtraction.
- The numerator and denominator of each fraction in the expression are in the range [1, 10].
- The number of given fractions in the expression is in the range [1, 10].

Postconditions:
- The output string is not null.
- The output string represents the calculation result in string format.
- The output string represents an irreducible fraction.
- If the final result is an integer, it is converted to the format of a fraction that has a denominator 1.