Preconditions:
- The total number of computers, `totalNumberOfComputers`, is a positive integer.
- The `connections` array is not null.
- The `connections` array has a length greater than or equal to 1.
- Each element in the `connections` array is an array of length 2.
- The first element of each connection, `connections[i][0]`, is a valid computer number (between 0 and `totalNumberOfComputers - 1`).
- The second element of each connection, `connections[i][1]`, is a valid computer number (between 0 and `totalNumberOfComputers - 1`).
- The first and second elements of each connection, `connections[i][0]` and `connections[i][1]`, are not equal.
- There are no repeated connections.
- No two computers are connected by more than one cable.

Postconditions:
- The return value is an integer.
- The return value is the minimum number of times cables need to be extracted and placed in order to make all computers connected.
- If it is not possible to make all computers connected, the return value is -1.