Preconditions:
- The input `grid` is a square matrix of size `n x n`.
- The size of `grid` is at least 3x3 (i.e., `n >= 3`).
- The values in `grid` are integers.
- The values in `grid` are within the range of 1 to 100 (inclusive).

Postconditions:
- The output `maxLocal` is a matrix of size `(n - 2) x (n - 2)`.
- Each element `maxLocal[i][j]` is equal to the largest value of the 3x3 matrix in `grid` centered around row `i + 1` and column `j + 1`.
- The values in `maxLocal` are integers.
- The values in `maxLocal` are within the range of 1 to 100 (inclusive).