Preconditions:
The input string `s` must not be null.
The input string `s` must not be empty.
The input integer `k` must be greater than The length of string `s` must be less than or equal to `k`.

Postconditions:
The returned string must be lexicographically smaller than or equal to `s`.
The returned string must have a length of `k`.
The returned string must be larger than `s`.
The returned string must be a beautiful string.
If there is no such string that satisfies the above conditions, an empty string must be returned.