Preconditions:
The method `public KthLargest(int k, int[] nums)` has been called before calling the `add` method.
The parameter `k` is a positive integer.
The parameter `nums` is a non-null array of integers.

Postconditions:
The method `add` appends the integer `val` to the stream.
The method `add` returns the element representing the `kth` largest element in the stream.
If the stream has less than `k` elements, the method `add` returns the largest element in the stream.
If the stream has `k` or more elements, the method `add` returns the `kth` largest element in the stream.
The order of elements in the stream is maintained after calling the `add` method.
The method `add` does not modify the original array `nums`.
The method `add` can be called multiple times with different values of `val`.