Preconditions:
The arrays `nums1` and `nums2` must not be null.
The length of `nums1` must be equal to `m + n`.
The length of `nums2` must be equal to `n`.
The first `m` elements of `nums1` must be sorted in ascending order.
The last `n` elements of `nums1` must be set to `0`.

Postconditions:
The first `m` elements of `nums1` should contain the merged and sorted elements from `nums1` and `nums2`.
The last `n` elements of `nums1` should remain unchanged and be set to `0`.
The merged elements in `nums1` should be in ascending order.
The length of `nums1` should remain the same, i.e., `m + n`.