Preconditions:
- The input array `logs` is not null.
- The length of `logs` is greater than or equal to 1 and less than or equal to 100.
- Each element in `logs` is an array of length 2.
- The birth year `birth_i` is greater than or equal to 1950 and less than the death year `death_i`.
- The death year `death_i` is greater than the birth year `birth_i` and less than or equal to 2050.

Postconditions:
- The output is an integer representing the earliest year with the maximum population.
- The maximum population is the number of people alive during the earliest year.
- The earliest year is within the inclusive range of birth and death years for each person in `logs`.
- The person is not counted in the year that they die.