Preconditions:
1. The input arrays `list1` and `list2` are not null.
2. The lengths of `list1` and `list2` are greater than or equal to 1.
3. The lengths of all strings in `list1` and `list2` are greater than or equal to 1 and less than or equal to 30.
4. All strings in `list1` and `list2` consist of spaces and English letters.
5. All strings in `list1` are unique.
6. All strings in `list2` are unique.

Postconditions:
1. The output array `result` is not null.
2. The length of `result` is greater than or equal to 1.
3. The strings in `result` are the common interest restaurants with the least list index sum.
4. If there is a tie between answers, all common interest restaurants with the least list index sum are included in `result`.
5. The order of the strings in `result` does not matter.