Preconditions:
- The input arrays `nums1` and `nums2` are not null.
- The length of `nums1` is greater than or equal to - The length of `nums2` is greater than or equal to - The length of `nums1` is less than or equal to the length of `nums2`.
- All integers in `nums1` and `nums2` are unique.
- All integers in `nums1` also appear in `nums2`.

Postconditions:
- The returned array `ans` is not null.
- The length of `ans` is equal to the length of `nums1`.
- Each element in `ans` is the next greater element of the corresponding element in `nums1` in `nums2`.
- If there is no next greater element for an element in `nums1`, the corresponding element in `ans` is -1.