Preconditions:
The method should take in a non-null List of Strings called "words" as a parameter.
The List "words" should not be empty.
The List "words" should only contain non-null Strings.
The method should take in a non-null String called "s" as a parameter.
The String "s" should not be empty.
The String "s" should only contain alphabetic characters.

Postconditions:
The method should return a boolean value.
If the String "s" is an acronym of the List "words", the method should return true.
If the String "s" is not an acronym of the List "words", the method should return false.