Preconditions:
The method `sumTree` should take a `TreeNode` object as input.
The `TreeNode` object should not be null.

Postconditions:
The method `sumTree` should return an integer value representing the sum of the tree.
The returned sum should be the maximum product of the sums of the two subtrees.
The returned sum should be modulo `10^9 + 7`.

Preconditions:
The method `maxProduct` should take a `TreeNode` object as input.
The `TreeNode` object should not be null.

Postconditions:
The method `maxProduct` should return an integer value representing the maximum product of the sums of the two subtrees.
The returned product should be modulo `10^9 + 7`.