Preconditions:
The input array c must not be null.
The input array c must have at least one element.
The input array c must only contain non-negative integers.
The input integer k must be greater than or equal to 
Postconditions:
The method should return an integer value representing the minimum unfairness of all distributions.
The minimum unfairness value should be non-negative.
The method should distribute the cookies in a way that minimizes the unfairness.
The method should not modify the original array c.
The method should not modify the value of k.