Preconditions:
The input parameter `matches` should not be null.
The input parameter `matches` should be a 2D array.
The length of the input parameter `matches` should be greater than Each row in the input parameter `matches` should have exactly 2 elements.
The values in the input parameter `matches` should be non-negative integers.

Postconditions:
The returned list `answer` should not be null.
The returned list `answer` should have a size of The first element in the returned list `answer` should be a list of integers.
The second element in the returned list `answer` should be a list of integers.
The values in the first element of the returned list `answer` should be in increasing order.
The values in the second element of the returned list `answer` should be in increasing order.