Preconditions:
- The length of the `quality` array is equal to the length of the `wage` array.
- The length of the `quality` array is greater than or equal to `k`.
- The values in the `quality` array are positive integers.
- The values in the `wage` array are positive integers.
- The value of `k` is a positive integer.
- The value of `k` is less than or equal to the length of the `quality` array.

Postconditions:
- The method returns a double value representing the least amount of money needed to form a paid group satisfying the given conditions.
- The returned value is within 10^-5 of the actual answer.