Preconditions:
- The value of `n` must be a positive integer.
- The value of `firstPlayer` must be a positive integer less than or equal to `n`.
- The value of `secondPlayer` must be a positive integer less than or equal to `n`.
- The value of `firstPlayer` must not be equal to the value of `secondPlayer`.

Postconditions:
- The returned integer array must contain exactly two elements.
- The first element of the returned array represents the earliest possible round number in which `firstPlayer` and `secondPlayer` will compete against each other.
- The second element of the returned array represents the latest possible round number in which `firstPlayer` and `secondPlayer` will compete against each other.
- The values of the elements in the returned array must be positive integers.
- The value of the first element in the returned array must be less than or equal to the value of the second element in the returned array.