Preconditions:
The boxTypes parameter must be a non-null 2D array of integers.
The boxTypes parameter must have at least one row.
Each row in the boxTypes parameter must have exactly two elements.
The truckSize parameter must be a non-negative integer.

Postconditions:
The method returns an integer representing the maximum total number of units that can be put on the truck.
The returned value is non-negative.
The returned value is less than or equal to the truckSize parameter.
The returned value is the sum of the units in the boxes that can be put on the truck.