Preconditions:
The input string `number` must not be null.
The input string `number` must not be empty.
The input character `digit` must be a valid digit (0-9).
The input character `digit` must occur at least once in the input string `number`.

Postconditions:
The returned string must not be null.
The returned string must not be empty.
The returned string must be the resulting string after removing exactly one occurrence of the input character `digit` from the input string `number`.
The value of the returned string, when converted to decimal form, must be maximized.