Preconditions:
- The input string `s` is not null.
- The length of `s` is between 1 and 100 (inclusive).
- `s` consists of uppercase and lowercase English letters.

Postconditions:
- The method returns a string.
- The returned string is a substring of the input string `s`.
- The returned string is the longest nice substring.
- If there are multiple longest nice substrings, the method returns the substring of the earliest occurrence.
- If there are no nice substrings, the method returns an empty string.