Preconditions:
The input list "accounts" is not null.
Each element in the "accounts" list is a list of strings.
The first element of each account is the name.
The rest of the elements in each account are email addresses.
The email addresses within each account are not necessarily in sorted order.

Postconditions:
The accounts are merged based on common email addresses.
The merged accounts are returned as a list of lists of strings.
The first element of each merged account is the name.
The rest of the elements in each merged account are email addresses.
The email addresses within each merged account are in sorted order.
The order of the merged accounts in the returned list can be any order.