Preconditions:
- The input `number` is a non-null string.
- The length of `number` is between 2 and 100 (inclusive).
- `number` consists of digits, spaces, and/or dashes.
- There are at least two digits in `number`.

Postconditions:
- The returned string is the reformatted phone number after removing all spaces and dashes.
- The digits are grouped from left to right into blocks of length 3 until there are 4 or fewer digits.
- If there are 2 digits remaining, they are grouped into a single block of length - If there are 3 digits remaining, they are grouped into a single block of length - If there are 4 digits remaining, they are grouped into two blocks of length 2 each.
- The blocks are joined by dashes.
- The reformatting process should never produce any blocks of length - The reformatting process should produce at most two blocks of length 2.