Preconditions:
- The length of `nums1` and `nums2` is greater than or equal to 1.
- The length of `nums1` is equal to the length of `nums2`.
- The length of `queries` is greater than or equal to 1.
- Each query in `queries` has a length of 3.
- The value of `l` in a query of type 1 is between 0 and the length of `nums1` - 1.
- The value of `r` in a query of type 1 is between `l` and the length of `nums1` - 1.
- The value of `p` in a query of type 2 is between 0 and 10^6.
- The values in `nums1` are either 0 or 1.
- The values in `nums2` are between 0 and 10^9.

Postconditions:
- The length of the returned array is equal to the number of queries of type 3.
- The values in the returned array are the sums of the elements in `nums2` after each query of type 3.