Preconditions:
- The method should take two integer parameters, `queryRow` and `queryGlass`, representing the row and glass number to query.
- The method should take two integer parameters, `poured` and `totalRows`, representing the number of cups poured and the total number of rows in the champagne tower.
- The `poured` parameter should be a non-negative integer.
- The `queryRow` parameter should be a non-negative integer less than or equal to `totalRows`.
- The `queryGlass` parameter should be a non-negative integer less than or equal to the number of glasses in the `queryRow`.

Postconditions:
- The method should return a double value representing the amount of champagne in the `queryGlass` of the `queryRow`.
- The returned value should be between 0 and 1, inclusive.
- If the `queryRow` or `queryGlass` is invalid (out of range), the method should return 0.