Preconditions:
The input matrix must not be null.
The input matrix must have at least one row and one column.

Postconditions:
The method should return an integer value representing the area of the largest submatrix.
The returned area should be greater than or equal to zero.
The returned area should be less than or equal to the total number of elements in the input matrix.
The largest submatrix should consist of only 1s.
The largest submatrix should be a rectangular shape.
The largest submatrix should be obtained by reordering the columns of the input matrix optimally.