Preconditions:
The input strings `num1` and `num2` should not be null.
The input strings `num1` and `num2` should only contain digits (0-9).
The input strings `num1` and `num2` should not be empty.

Postconditions:
The method should return a string representing the product of `num1` and `num2`.
The returned string should only contain digits (0-9).
The returned string should not have any leading zeros, except if the product is zero.
The length of the returned string should be equal to the sum of the lengths of `num1` and `num2`.
The product should be calculated correctly according to the mathematical rules of multiplication.