Preconditions:
The method should take two string parameters, `s` and `t`.
Both `s` and `t` should be non-null strings.
The length of string `t` should be one more than the length of string `s`.
The characters in both `s` and `t` should be alphabets.

Postconditions:
The method should return a single character that was added to string `t`.
The returned character should not be present in string `s`.
The returned character should be present in string `t`.
If there are multiple characters that were added to string `t`, the method should return any one of them.