Preconditions:
- The input array `nums` is not null.
- The length of `nums` is greater than or equal to 1 and less than or equal to 6.
- All elements in `nums` are unique.
- Each element in `nums` is an integer.
- Each element in `nums` is within the range of -10 to 10.

Postconditions:
- The method returns a list of lists of integers.
- The length of the returned list is equal to the factorial of the length of `nums`.
- Each element in the returned list is a permutation of the elements in `nums`.
- Each permutation in the returned list is unique.
- The order of the permutations in the returned list can be in any order.