Preconditions:
The input parameter `arr` must be a 2-dimensional array.
The elements of `arr` must be non-null and non-empty arrays.
Each sub-array within `arr` must contain exactly three positive integers representing the dimensions of a cuboid.
The dimensions of each cuboid must be greater than zero.

Postconditions:
The method should return an integer value representing the maximum height of the stacked cuboids.
The maximum height should be calculated by stacking the cuboids in a way that maximizes the total height.
The cuboids can be rotated in any direction to form the stack.
The maximum height should be calculated based on the sum of the heights of the cuboids in the stack.