Preconditions:
- The input array `people` is not null.
- The input array `people` is a 2D array.
- Each element in the input array `people` is an array of length - The first element of each subarray in the input array `people` represents the height of a person.
- The second element of each subarray in the input array `people` represents the number of people in front of the person.

Postconditions:
- The returned queue `queue` is a 2D array.
- Each element in the returned queue `queue` is an array of length - The first element of each subarray in the returned queue `queue` represents the height of a person.
- The second element of each subarray in the returned queue `queue` represents the number of people in front of the person.
- The order of the elements in the returned queue `queue` represents the correct order of the people in the queue.