Behavioural requirements for the method `public int[] gather(int k, int maxRow)`:
- Preconditions:
  - The method should be called after running the `prepare.sh` and `run.sh` scripts.
- Postconditions:
  - The method returns an array of length 2, denoting the row and seat number of the first seat being allocated to the k members of the group.
  - The returned row and seat number should be the smallest possible values such that all [c, c + k - 1] seats are valid and empty in the row.
  - The returned row number should be less than or equal to `maxRow`.
  - If it is not possible to allocate seats to the group, the method returns an empty array.

Behavioural requirements for the method `public boolean scatter(int k, int maxRow)`:
- Preconditions:
  - The method should be called after running the `prepare.sh` and `run.sh` scripts.
- Postconditions:
  - The method returns `true` if all k members of the group can be allocated seats in rows 0 to `maxRow`, who may or may not sit together.
  - If the seats can be allocated, the method allocates k seats to the group with the smallest row numbers and the smallest possible seat numbers in each row.
  - If it is not possible to allocate seats to the group, the method returns `false`.