Preconditions:
- The input array `words` is not null.
- The length of the input array `words` is greater than or equal to 1.
- Each element in the input array `words` is not null.
- Each element in the input array `words` is a string consisting of only lowercase letters.

Postconditions:
- The output is an integer representing the length of the shortest reference string `s`.
- The reference string `s` ends with the character `'#'`.
- The length of the reference string `s` is equal to the sum of the lengths of all words in the input array `words`, plus the number of elements in the input array `words`.
- For each index `indices[i]`, the substring of `s` starting from `indices[i]` and up to (but not including) the next `'#'` character is equal to `words[i]`.