Preconditions:
- The input array `points` is not null.
- The input array `points` is not empty.
- The integer `k` is greater than - Each element in the input array `points` is an array of length 2, representing a point on the X-Y plane.

Postconditions:
- The returned array is not null.
- The returned array has a length of `k`.
- Each element in the returned array is an array of length 2, representing a point on the X-Y plane.
- The returned array contains the `k` closest points to the origin (0, 0).
- The order of the points in the returned array is not specified.