Preconditions:
- The number of nodes `n` is greater than or equal to 2.
- The start node `start` is a valid node in the graph (0 <= start < n).
- The end node `end` is a valid node in the graph (0 <= end < n).
- The start node `start` is not the same as the end node `end`.
- The edge list `edges` is not empty.
- The length of `edges` is equal to the length of `succProb`.
- The length of `succProb` is greater than or equal to 0.
- The length of `succProb` is less than or equal to 2*10^4.
- The probability values in `succProb` are between 0 and 1 (inclusive).
- There is at most one edge between every two nodes.

Postconditions:
- If there is a path from `start` to `end`, return the maximum success probability of that path.
- If there is no path from `start` to `end`, return 0.
- The returned success probability is accurate up to a precision of 1e-5.