Preconditions:
The input values `n` and `m` must be positive integers.
The input values `n` and `m` must not be equal to zero.

Postconditions:
The method should return an integer value representing the minimum number of integer-sided squares required to tile the given rectangle.
The returned value should be greater than or equal to zero.
The returned value should be the minimum possible number of squares that can completely tile the rectangle.
The tiling of the rectangle should be done using squares with integer side lengths.
The tiling should cover the entire area of the rectangle without any gaps or overlaps.
The tiling should be done in a way that minimizes the total number of squares used.