Preconditions:
- The `amount` parameter must be a non-negative integer.
- The `coins` array must not be null.
- The `coins` array must contain at least one element.
- All elements in the `coins` array must be positive integers.
- The `coins` array must not contain any duplicate values.

Postconditions:
- The method returns an integer representing the number of combinations that make up the given `amount`.
- If the given `amount` cannot be made up by any combination of the coins, the method returns 0.
- The returned value is guaranteed to fit into a signed 32-bit integer.