Preconditions:
- The input arrays `nums1` and `nums2` are not null.
- The length of `nums1` and `nums2` is between 1 and 200 (inclusive).
- Each subarray in `nums1` and `nums2` has a length of 2.
- The ids in `nums1` and `nums2` are unique and sorted in ascending order.
- The values in `nums1` and `nums2` are between 1 and 1000 (inclusive).

Postconditions:
- The returned array is not null.
- The length of the returned array is equal to the number of unique ids in `nums1` and `nums2`.
- The returned array is sorted in ascending order by id.
- Each subarray in the returned array has a length of 2.
- The first element of each subarray in the returned array is a unique id.
- The second element of each subarray in the returned array is the sum of the values of the corresponding id in `nums1` and `nums2`. If the id does not exist in one of the arrays, its value is considered to be 0.