Preconditions:
- The `sentence` string is not null.
- The `searchWord` string is not null.
- The `sentence` string consists of lowercase English letters and spaces.
- The `searchWord` string consists of lowercase English letters.
- The length of the `sentence` string is between 1 and 100.
- The length of the `searchWord` string is between 1 and 10.

Postconditions:
- If `searchWord` is a prefix of any word in `sentence`, return the index of the first occurrence of the word where `searchWord` is a prefix (1-indexed).
- If `searchWord` is not a prefix of any word in `sentence`, return -1.