Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The elements in the input array `nums` are integers.
- The elements in the input array `nums` are greater than or equal to 1.
- The elements in the input array `nums` are less than or equal to 10^9.

Postconditions:
- The output array `ans` is not null.
- The length of the output array `ans` is equal to the length of the input array `nums`.
- The elements in the output array `ans` are long integers.
- The elements in the output array `ans` are the scores of the prefixes of the input array `nums`.