Preconditions:
- The input array `nums` must not be null.
- The length of the input array `nums` must be greater than or equal to 1.
- The elements in the input array `nums` must be integers.
- The elements in the input array `nums` must be greater than or equal to 1.
- The elements in the input array `nums` must be less than or equal to 5 * 10^4.

Postconditions:
- The output of the method must be an integer.
- The output of the method must represent the number of operations required to make all elements in `nums` equal.
- The elements in the input array `nums` must be modified such that all elements are equal.