Preconditions:
The input `bombs` must be a 2-dimensional array.
The input `bombs` must not be null.
The input `bombs` must have at least one row.
Each row in the input `bombs` must have at least one element.
Each element in the input `bombs` must be a non-negative integer.

Postconditions:
The method should return an integer representing the maximum number of bombs that can be detonated.
The method should only detonate one bomb.
The method should not modify the input `bombs` array.
The method should not detonate any bombs that are not adjacent to each other.
The method should not detonate any bombs that are diagonally adjacent to each other.
The method should not detonate any bombs that are already detonated.
The method should not detonate any bombs that are out of bounds of the `bombs` array.