Preconditions:
The input linked list should not be null.
The value of k should be a positive integer.
The length of the linked list should be greater than or equal to k.

Postconditions:
The modified linked list should have the nodes reversed in groups of size k.
The head of the modified linked list should be returned as the result.
If the length of the linked list is not a multiple of k, the remaining nodes should be left as is.
The order of the nodes within each group of size k should be reversed.
The order of the groups of size k should be maintained in the modified linked list.
If k is greater than the length of the linked list, the original linked list should be returned without any modifications.