Preconditions:
The method should take in two parameters: `numCourses` (an integer representing the total number of courses) and `prerequisites` (a 2D array representing the prerequisites for each course).
The `prerequisites` array should have dimensions `n x 2`, where `n` is the number of prerequisite pairs.
Each prerequisite pair in the `prerequisites` array should consist of two integers: `[course1, course2]`, where `course1` is a prerequisite for `course2`.
The `queries` parameter should be a 2D array representing the queries to be checked.
The `queries` array should have dimensions `m x 2`, where `m` is the number of queries.
Each query in the `queries` array should consist of two integers: `[course1, course2]`, where `course1` is the prerequisite and `course2` is the course to be checked.

Postconditions:
The method should return a boolean array `answer` with dimensions `m x 1`, where `m` is the number of queries.
Each element in the `answer` array, `answer[j]`, should be the answer to the `jth` query.
If `course1` is a prerequisite for `course2`, then `answer[j]` should be `true`.
If `course1` is not a prerequisite for `course2`, then `answer[j]` should be `false`.