Preconditions for the method `public Solution(int nRows, int nCols)`:
- The parameters `nRows` and `nCols` must be positive integers.

Postconditions for the method `public Solution(int nRows, int nCols)`:
- The object `solution` is created with a binary grid `matrix` of size `nRows` x `nCols`, with all values set to 
Preconditions for the method `public int[] flip()`:
- The binary grid `matrix` must be initialized and not empty.
- There must be at least one index `(i, j)` in the matrix where `matrix[i][j] == 0`.

Postconditions for the method `public int[] flip()`:
- The method returns an array `[i, j]` representing the randomly picked index where `matrix[i][j] == 0`.
- The value at index `[i, j]` in the matrix is flipped from 0 to - All indices `(i, j)` where `matrix[i][j] == 0` are equally likely to be returned.

Preconditions for the method `public void reset()`:
- The binary grid `matrix` must be initialized and not empty.

Postconditions for the method `public void reset()`:
- All values in the matrix are reset to 0.