Preconditions for the `public Solution(int nRows, int nCols)` method:
- The `nRows` parameter must be a positive integer.
- The `nCols` parameter must be a positive integer.

Postconditions for the `public Solution(int nRows, int nCols)` method:
- The `matrix` variable is initialized as an `nRows x nCols` binary grid with all values set to 
Preconditions for the `public int[] flip()` method:
- The `matrix` variable must be initialized and not null.
- There must be at least one index `(i, j)` in the `matrix` where `matrix[i][j] == 0`.

Postconditions for the `public int[] flip()` method:
- The index `[i, j]` where `matrix[i][j] == 0` is randomly selected and flipped to - The selected index `[i, j]` is returned as an array `[i, j]`.

Preconditions for the `public void reset()` method:
- The `matrix` variable must be initialized and not null.

Postconditions for the `public void reset()` method:
- All values in the `matrix` are reset to 0.