Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The elements in the input array `nums` are non-negative integers.

Postconditions:
- The returned list contains only lonely numbers from the input array `nums`.
- The returned list may be in any order.
- The returned list may contain duplicate lonely numbers.
- The returned list may contain lonely numbers in any order.
- The returned list may contain lonely numbers that are adjacent to each other in the input array `nums`.
- The returned list may contain lonely numbers that are not adjacent to each other in the input array `nums`.