Preconditions:
- The input array `arr` is not null.
- The length of the input array `arr` is greater than or equal to 1.
- Each element in the input array `arr` is an integer.
- Each element in the input array `arr` is greater than or equal to 1.
- Each element in the input array `arr` is less than or equal to 500.

Postconditions:
- The return value is an integer.
- The return value is the largest lucky integer in the input array `arr`.
- If there is no lucky integer in the input array `arr`, the return value is -1.