Preconditions:
- The input array `nums` is not null.
- The input array `nums` has at least one element.
- The input array `nums` contains only positive integers.
- The input integer `limit` is positive.

Postconditions:
- The returned array is not null.
- The returned array has the same length as the input array `nums`.
- The returned array is lexicographically smaller than or equal to the input array `nums`.
- The returned array can be obtained by performing the operation any number of times.
- The returned array is obtained by swapping elements in the input array `nums` such that the absolute difference between the swapped elements is less than or equal to the input integer `limit`.