Preconditions:
- The input grid must be a 2D integer array.
- The grid must have a size of m x n.
- Each cell in the grid must have one of three values: 0, 1, or 2.
- The top-left cell of the grid must be grass (value 0).
- The bottom-right cell of the grid must be grass (value 0).
- The fire cells (value 1) must spread to adjacent cells that are not walls (value 2).

Postconditions:
- The method must return an integer representing the maximum number of minutes that can be stayed in the initial position before moving while still safely reaching the safehouse.
- If it is impossible to safely reach the safehouse, the method must return -1.
- If it is always possible to reach the safehouse regardless of the minutes stayed, the method must return 10^9.