Preconditions for the method public Solution(int[] nums):
- The input array nums must not be null.

Postconditions for the method public Solution(int[] nums):
- The array nums is initialized with the values provided in the input array.

Preconditions for the method public int[] reset():
- None.

Postconditions for the method public int[] reset():
- The array is reset to its original configuration.
- The returned array is the same as the original configuration.

Preconditions for the method public int[] shuffle():
- None.

Postconditions for the method public int[] shuffle():
- The array is shuffled randomly.
- Any permutation of the original array must be equally likely to be returned.
- The returned array is a random shuffling of the original array.