Preconditions:
- The input `n` is a positive integer representing the number of rows in the cinema.
- The input `reservedSeats` is a non-empty array of arrays, where each inner array contains two positive integers representing the row and seat number of a reserved seat.
- The reserved seats in `reservedSeats` are distinct, meaning no two inner arrays have the same values.
- The row numbers in `reservedSeats` are between 1 and `n`, inclusive.
- The seat numbers in `reservedSeats` are between 1 and 10, inclusive.
- The length of `reservedSeats` is less than or equal to the minimum of 10 times `n` and 10,000.

Postconditions:
- The method returns an integer representing the maximum number of four-person groups that can be assigned on the cinema seats.
- A four-person group occupies four adjacent seats in one single row.
- Seats across an aisle are not considered to be adjacent.
- If an aisle splits a four-person group in the middle, there will be two people on each side of the aisle.
- The returned maximum number of four-person groups is based on the given `reservedSeats` and the available seats in the cinema.