Preconditions:
- The input array `bookings` is not null.
- The length of the input array `bookings` is not zero.
- The value of `n` is greater than or equal to 1.
- The length of each booking in `bookings` is 3.
- The value of `first_i` is greater than or equal to 1.
- The value of `last_i` is less than or equal to `n`.
- The value of `seats_i` is greater than or equal to 1.

Postconditions:
- The output array `answer` is not null.
- The length of the output array `answer` is equal to `n`.
- Each element in the output array `answer` is an integer.
- The sum of all elements in the output array `answer` is equal to the total number of seats reserved for all flights.