Preconditions:
- The input `board` is a 2D array of characters.
- The input `word` is a string.
- The length of `board` is equal to `m`.
- The length of each row in `board` is equal to `n`.
- The length of `word` is greater than or equal to 1 and less than or equal to 15.
- The characters in `board` and `word` are all lowercase or uppercase English letters.

Postconditions:
- The method returns a boolean value indicating whether the `word` exists in the `board`.
- If the `word` exists in the `board`, the method returns `true`.
- If the `word` does not exist in the `board`, the method returns `false`.
- The same letter cell in the `board` cannot be used more than once to construct the `word`.
- The `word` can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring.