Preconditions:
- The input array `temperatures` is not null.
- The length of the input array `temperatures` is greater than or equal to - Each element in the input array `temperatures` is an integer.
- Each element in the input array `temperatures` is between 30 and 100 (inclusive).

Postconditions:
- The output array `answer` is not null.
- The length of the output array `answer` is the same as the length of the input array `temperatures`.
- Each element in the output array `answer` is an integer.
- Each element in the output array `answer` is greater than or equal to - The value of `answer[i]` represents the number of days you have to wait after the `i`th day to get a warmer temperature.
- If there is no future day for which this is possible, `answer[i]` is equal to 0.