Preconditions:
- The input strings `word1` and `word2` are not null.
- The input strings `word1` and `word2` consist only of lowercase English letters.

Postconditions:
- The output string `merge` is not null.
- The output string `merge` is the lexicographically largest merge of `word1` and `word2`.
- The length of the output string `merge` is equal to the sum of the lengths of `word1` and `word2`.
- The characters in the output string `merge` are in the same order as they appear in `word1` and `word2`.
- The characters in the output string `merge` are either from `word1` or from `word2`.
- The characters in the output string `merge` are deleted from `word1` and `word2` in the process of constructing the merge.
- After constructing the merge, `word1` and `word2` are empty strings.