Preconditions:
The method should take three parameters: a string variable named "text", a string variable named "first", and a string variable named "second".
The "text" parameter should not be null.
The "first" parameter should not be null.
The "second" parameter should not be null.

Postconditions:
The method should return an array of strings.
The returned array should contain all the words that occur after the occurrence of "first second" in the "text" parameter.
The returned array should only contain the word "third" for each occurrence of "first second third" in the "text" parameter.
The returned array should be empty if there are no occurrences of "first second third" in the "text" parameter.
The returned array should not contain any duplicates of the word "third" for multiple occurrences of "first second third" in the "text" parameter.
The order of the words in the returned array should be the same as their occurrence in the "text" parameter.