Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The elements in the input array `nums` are integers.
- The elements in the input array `nums` are within the range of 1 to 10^5.

Postconditions:
- The output array `answer` is not null.
- The length of the output array `answer` is equal to the length of the input array `nums`.
- The elements in the output array `answer` are integers.
- The elements in the output array `answer` are the absolute differences between the corresponding elements in the arrays `leftSum` and `rightSum`.
- The elements in the output array `answer` are calculated correctly according to the given formula `answer[i] = |leftSum[i] - rightSum[i]|`.
- The elements in the output array `answer` are calculated correctly for all indices `i` in the range from 0 to the length of the input array `nums` minus 1.
- The elements in the output array `answer` are calculated correctly when there are no elements to the left or right of the index `i` in the input array `nums`. In this case, the corresponding element in the output array `answer` should be equal to the absolute value of the sum of the elements to the left or right of the index `i`, respectively.