Preconditions:
The input `board` is not null.
The input `board` is a list of strings.
The strings in `board` are not null.
The strings in `board` contain only numeric characters and 'X' characters.
The length of each string in `board` is equal to the length of `board`.
The length of `board` is greater than 
Postconditions:
If there is no path, return `[0, 0]`.
If there is a path, return a list of two integers.
The first integer in the list is the maximum sum of numeric characters that can be collected.
The second integer in the list is the number of paths that can be taken to get the maximum sum.
The second integer is taken modulo `10^9 + 7`.