Preconditions:
- The input values `k` and `n` must be integers.
- `k` must be between 2 and 9 (inclusive).
- `n` must be between 1 and 60 (inclusive).

Postconditions:
- The method must return a list of lists of integers.
- Each inner list in the result must contain `k` numbers.
- The sum of each inner list must be equal to `n`.
- The numbers in each inner list must be between 1 and 9 (inclusive).
- Each number in the inner list can only be used once.
- The result list must not contain the same combination twice.
- The order of the combinations in the result list can be arbitrary.