Preconditions:
- The length of `start` and `target` is the same.
- `start` and `target` consist only of the characters `'L'`, `'R'`, and `'_'`.

Postconditions:
- The method returns `true` if it is possible to obtain the string `target` from `start` by moving the pieces any number of times.
- The method returns `false` if it is not possible to obtain the string `target` from `start`.

Additional behavioural requirements:
- A piece `'L'` can only move to the left if there is a blank space directly to its left.
- A piece `'R'` can only move to the right if there is a blank space directly to its right.
- A blank space `'_'` can be occupied by either a `'L'` or `'R'` piece.