This collection contains the specified element.
The doll is being bitten by the dog.
The person is entering the water.
A hole is being burrowed by the badger.
The person, wearing a hat, is sitting on the grass.
The woman is engaged in dancing.
The man is not riding a bicycle.
On an outdoor park porch, the man is performing a skateboard trick.
The man is dancing while upside-down on the ceiling.
Using a wire whisk, the woman is beating two eggs in a bowl.
The horses are racing fiercely over the green grass and jumping the obstacle.
The father is launching the daughter into a swimming pool.
Slowly flying over some rocks is the seabird.
The boy is not playing in the mud.
The girl is making a flute that is not meant to be played.
At the beach, the girl in a black hat is wearing a bikini.
The little boy is getting out of a puddle in the street.
An animal's belly is being scratched by someone.
The woman is pouring a mixture into a bowl and mixing it.
A man with no shirt is holding the football.
Standing on a hill covered in grass is the white dog.
There is no little kid playing football and falling into the grass.
No one is cutting a capsicum into pieces.
The potato is being peeled by the woman.
The man is rock climbing, pausing, and calculating the route.
Walking on the sidewalk, the young girl by a pink sign is holding up a blue shirt.
In the water, the man is performing a trick on a surfboard.
On a couch, two boys are playing games on the TV.
The lemon is being cut by the woman.
A person is dancing.
The car is being burned by the boys who are standing.
The dog is enjoying a toy.
Under a piece of furniture, the cat is crawling.
Two men are standing together, with one looking in the distance.
The girl is tapping her fingernails.
The two girls are not playing inside the jumper house.
Running through the brush, the tan dog is moving.
Butter is being wiped on a tray by a person.
A rod for fishing is being hung by a boy who is running in front of a fish.
The monkey is being brushed by the bull dog.
Sitting on a red carpeted floor, two small boys dressed in tuxedos are present.
A video game is being played by a couple of boys.
Bikers are riding on a trail.
On top of the rocks with clouds behind them, a person is lying.
The yellow dog is drinking water from the faucet.
The dog is riding a skateboard.
A device is being played with by the cat.
Looking curiously out the window, the cat perched on the table.
The tan-skinned kid is looking at the camera.
From one hay ball to another hay ball, the black cat is jumping.
The content of a bowl is being mixed by a man.
A jeep is being driven by two people, with a girl sitting on top of it.
An animal is grazing in a field.
A man in a purple shirt is dyeing another shirt black, which has a man looking at a dog doing a funny face painted on it.
In a park, a girl in an orange shirt and clown makeup is walking while others are looking on.
Along a beach, a couple of white dogs are running and jumping.
A person is being kicked by a monkey.
A woman is riding on an elephant.
A trick with some cards is being performed by a person.
Some eggs are being cracked into a bowl by a woman.