Preconditions:
The `servers` array must not be null.
The `tasks` array must not be null.
The `servers` array must have at least one element.
The `tasks` array must have at least one element.

Postconditions:
The returned `ans` array must not be null.
The length of the returned `ans` array must be equal to the length of the `tasks` array.
The elements in the returned `ans` array must be integers.
The elements in the returned `ans` array must be assigned from the `servers` array.
The elements in the returned `ans` array must be assigned in a specific order based on the `tasks` array.