Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The values in the input array `nums` are non-negative integers.
- The value of `k` is a non-negative integer.

Postconditions:
- The returned value is an integer.
- The returned value is the minimum score of `nums` after changing the values at each index.
- The values in the input array `nums` have been modified such that for each index `i`, `nums[i]` is either `nums[i] + k` or `nums[i] - k`.
- The maximum element in the modified `nums` array is greater than or equal to the minimum element in the modified `nums` array.
- The difference between the maximum and minimum elements in the modified `nums` array is minimized.