- The integer parameter `n` is greater than or equal to 2 and is less than or equal to 10^9.
- The 2D integer array parameter `restrictions` has a length that is less than or equal to the minimum of `n - 1` and 10^5.
- Each sub-array in the 2D integer array parameter `restrictions` has a length of 2.
- The first element of each sub-array in the 2D integer array parameter `restrictions` is greater than or equal to 2 and is less than or equal to `n`.
- The second element of each sub-array in the 2D integer array parameter `restrictions` is greater than or equal to 0 and is less than or equal to 10^9.
- The integer result is the maximum possible height of the tallest building.
- The height of each building is a non-negative integer.
- The height of the first building must be 0.
- The height difference between any two adjacent buildings cannot exceed 1.
- Each building will appear at most once in `restrictions`.
- Building 1 will not be in `restrictions`.