Preconditions:
The method gridIllumination takes three parameters: an integer n, a 2D array lamps, and a 2D array queries.
The integer n represents the size of the grid.
The 2D array lamps represents the positions of the lamps in the grid.
The 2D array queries represents the positions of the cells to be queried.
The lamps array contains valid lamp positions within the grid.
The queries array contains valid cell positions within the grid.

Postconditions:
The method returns an array of integers named ans.
The length of the ans array is equal to the number of queries.
For each query, if the corresponding cell was illuminated by a lamp, the value at the corresponding index in ans is For each query, if the corresponding cell was not illuminated by a lamp, the value at the corresponding index in ans is 0.