Preconditions:
- The input array `routes` is not null.
- The input array `routes` has at least one element.
- The input array `routes` contains only unique values.
- The input array `routes` has a length less than or equal to 500.
- Each element in the input array `routes` is an array of integers.
- Each element in the input array `routes` has a length less than or equal to 10^5.
- The sum of the lengths of all elements in the input array `routes` is less than or equal to 10^5.
- The input integers in the array `routes` are between 0 and 10^6.
- The input integers `source` and `target` are between 0 and 10^6.

Postconditions:
- The method returns an integer representing the least number of buses required to travel from `source` to `target`.
- If it is not possible to travel from `source` to `target` using the given bus routes, the method returns -1.