Preconditions:
- The input string `message` is not null.
- The input string `message` is not empty.
- The input integer `limit` is a positive integer.
- The length of `message` is greater than or equal to `limit`.

Postconditions:
- The returned array `parts` is not null.
- The length of the returned array `parts` is equal to the number of parts the `message` is split into.
- Each element in the returned array `parts` is a string.
- The length of each element in the returned array `parts` (including its suffix) is equal to `limit`, except for the last part whose length can be at most `limit`.
- The suffix of each element in the returned array `parts` is in the format "<a/b>", where "b" is the total number of parts and "a" is the index of the part, starting from 1 and going up to b.
- When the suffixes are removed from each element in the returned array `parts` and they are all concatenated in order, they should be equal to the input `message`.
- The number of parts the `message` is split into is as few as possible.