Preconditions:
The input string `s` is not null.
The input string `s` is not empty.
The input integer `k` is greater than The input character `letter` is a valid character.
The input integer `repetition` is greater than 
Postconditions:
The returned subsequence is a string.
The length of the returned subsequence is equal to `k`.
The returned subsequence is a subsequence of the input string `s`.
The returned subsequence contains the character `letter` at least `repetition` times.
The returned subsequence is lexicographically smallest among all subsequences of length `k` that have the character `letter` appear at least `repetition` times.