Preconditions:
- The input array `words` is not null.
- The length of the input array `words` is greater than or equal to 1.
- Each string in the input array `words` is not null.
- Each string in the input array `words` is unique.
- Each string in the input array `words` consists of lowercase English letters.
- The length of each string in the input array `words` is greater than or equal to 1.
- The length of each string in the input array `words` is less than or equal to 20.

Postconditions:
- The output string is not null.
- The output string contains each string in the input array `words` as a substring.
- The output string is the smallest string that satisfies the above condition.
- If there are multiple valid strings of the smallest length, any of them can be returned as the output.