Preconditions:
The radius value must be a positive number.
The xCenter value can be any real number.
The yCenter value can be any real number.

Postconditions:
The method should return an array of size The first element of the array should be a random x-coordinate within the circle.
The second element of the array should be a random y-coordinate within the circle.
The returned x-coordinate should be within the range (xCenter - radius, xCenter + radius).
The returned y-coordinate should be within the range (yCenter - radius, yCenter + radius).
The returned x-coordinate and y-coordinate should be random and different for each call to the method.