Preconditions:
- The input array `nextVisit` is not null.
- The length of the input array `nextVisit` is greater than or equal to 2.
- The values in the input array `nextVisit` are non-negative integers.
- The values in the input array `nextVisit` are less than or equal to the corresponding indices.

Postconditions:
- The method returns an integer value.
- The returned value is the label of the first day where the person has been in all the rooms.
- The returned value is greater than or equal to 0.
- The returned value is less than or equal to 10^9 + 7.