Preconditions:
- The input string `s` is not null.
- The input list `wordDict` is not null.
- The input list `wordDict` does not contain any null elements.
- The input list `wordDict` does not contain any empty strings.
- The input list `wordDict` contains only lowercase English letters.
- The input list `wordDict` contains unique strings.

Postconditions:
- The method returns a list of strings.
- The returned list contains all possible sentences where each word is a valid dictionary word.
- The order of the sentences in the returned list can be any order.