Preconditions:
- The input string `s` is not null.
- The input string `s` consists of only lowercase English letters.
- The length of the input string `s` is between 1 and 10,000.
- The input integer `k` is greater than or equal to 1.
- The input integer `k` is less than or equal to 10,000.

Postconditions:
- The output string is not null.
- The length of the output string is the same as the length of the input string `s`.
- The characters in the output string are reversed in groups of `k` characters for every `2k` characters counting from the start of the string.
- If there are fewer than `k` characters left, all of them are reversed.
- If there are less than `2k` but greater than or equal to `k` characters, the first `k` characters are reversed and the remaining characters are left unchanged.