Preconditions:
- The input string `s` is not null.
- The input string `s` is not empty.
- The input string `s` consists of English letters (lower-case and upper-case), `','` and `'.'`.
- The input integer `numRows` is greater than or equal to 1.
- The input integer `numRows` is less than or equal to 1000.

Postconditions:
- The output string is not null.
- The output string is not empty.
- The output string consists of the characters from the input string `s` arranged in a zigzag pattern.
- The output string is read line by line.
- The output string has the same length as the input string `s`.