Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- Each element in the input array `nums` is an integer.
- Each element in the input array `nums` is greater than or equal to 1.
- Each element in the input array `nums` is less than or equal to 10^5.

Postconditions:
- The method returns an integer.
- The returned integer is the sum of `floor(nums[i] / nums[j])` for all pairs of indices `0 <= i, j < nums.length` in the array.
- The returned integer is modulo 10^9 + 7.