Preconditions:
The input array `words` is not null.
The input array `words` contains at least one element.

Postconditions:
The method returns an array of strings.
The returned array contains only the words that can be typed using letters of the alphabet on only one row of the American keyboard.
The order of the words in the returned array is the same as the order in the input array.
The returned array does not contain any duplicate words.
The returned array is not null.
If no words can be typed using letters of the alphabet on only one row of the American keyboard, the method returns an empty array.