Preconditions for the Java method public RangeModule():

- The method public RangeModule() has no preconditions.

Preconditions for the Java method public void addRange(int left, int right):

- The method public RangeModule() must have been called before calling this method.
- The values of left and right must be valid integers.

Preconditions for the Java method public boolean queryRange(int left, int right):

- The method public RangeModule() must have been called before calling this method.
- The values of left and right must be valid integers.

Preconditions for the Java method public void removeRange(int left, int right):

- The method public RangeModule() must have been called before calling this method.
- The values of left and right must be valid integers.

Postconditions for the Java method public RangeModule():

- The RangeModule object is initialized.

Postconditions for the Java method public void addRange(int left, int right):

- The interval [left, right) is added to the tracking system.

Postconditions for the Java method public boolean queryRange(int left, int right):

- Returns true if every real number in the interval [left, right) is currently being tracked.
- Returns false otherwise.

Postconditions for the Java method public void removeRange(int left, int right):

- The interval [left, right) is removed from the tracking system.