Preconditions:
- The input array `forts` must not be null.
- The length of the input array `forts` must be greater than or equal to 1.
- The length of the input array `forts` must be less than or equal to 1000.
- Each element in the input array `forts` must be either -1, 0, or 1.

Postconditions:
- The return value must be an integer.
- The return value must be greater than or equal to 0.
- The return value must be the maximum number of enemy forts that can be captured.
- If it is impossible to move the army or there are no forts under your command, the return value must be 0.