Preconditions:
- The input arrays `names` and `heights` are not null.
- The lengths of `names` and `heights` are equal.
- The length of `names` is greater than 0.
- The length of `names` is less than or equal to 1000.
- The length of each string in `names` is greater than 0.
- The length of each string in `names` is less than or equal to 20.
- Each element in `heights` is a positive integer.
- Each element in `heights` is distinct.

Postconditions:
- The returned array `names` is sorted in descending order based on the corresponding heights in `heights`.
- The order of elements in `names` with the same height is preserved.