Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to `k`.
- The value of `k` is greater than or equal to 1.
- The value of `x` is greater than or equal to 1 and less than or equal to `k`.
- The elements in the input array `nums` are integers ranging from -50 to 50.

Postconditions:
- The output array `result` is not null.
- The length of the output array `result` is equal to `n - k + 1`.
- The elements in the output array `result` are integers.
- The elements in the output array `result` represent the beauty of each subarray of size `k` in order from the first index in the input array `nums`.