Preconditions:
- The input matrix `board` is not null.
- The input matrix `board` has a length of `n`.
- Each row of the input matrix `board` has a length of `n`.
- The input matrix `board` contains integers in the range `[1, n^2]` and `-1`.
- The input matrix `board` does not contain any ladders or snakes on squares `1` and `n^2`.

Postconditions:
- The method returns an integer representing the least number of moves required to reach square `n^2`.
- If it is not possible to reach square `n^2`, the method returns `-1`.
- The method does not modify the input matrix `board`.