- The integer array parameter `rects` must not be null.
- The integer array parameter `rects` length is greater than or equal to 1 and is less than or equal to 100.
- Each element in the integer array parameter `rects` is an array of length 4.
- The integer array parameter `rects` elements are non-overlapping axis-aligned rectangles.
- The integer array parameter `rects` elements are in the format `[a, b, x, y]` where `(a, b)` is the bottom-left corner point and `(x, y)` is the top-right corner point of the rectangle.
- The integer coordinates of the rectangles are within the range of -10^9 to 10^9.
- The width of the rectangles `(x - a)` is less than or equal to 2000.
- The height of the rectangles `(y - b)` is less than or equal to 2000.
- The `Solution` class initializes with the given rectangles `rects`.
- The `pick` method returns a random integer point `[u, v]` inside the space covered by one of the given rectangles.
- Any integer point inside the space covered by one of the given rectangles should be equally likely to be returned.