Preconditions:
1. The input grid must not be null.
2. The input grid must have at least 3 rows and 3 columns.
3. The input grid must have a maximum of 150 rows and 150 columns.
4. The values in the input grid must be non-negative integers.

Postconditions:
1. The method returns an integer representing the maximum sum of the elements of an hourglass.
2. The returned sum is the sum of 7 elements in the hourglass shape.
3. The hourglass must be entirely contained within the matrix.
4. The hourglass cannot be rotated.