Preconditions:
- The rowSum array must not be null.
- The colSum array must not be null.
- The length of the rowSum array must be greater than - The length of the colSum array must be greater than - The sum of all elements in the rowSum array must be equal to the sum of all elements in the colSum array.

Postconditions:
- The returned matrix must be a 2D array.
- The number of rows in the returned matrix must be equal to the length of the rowSum array.
- The number of columns in the returned matrix must be equal to the length of the colSum array.
- The sum of each row in the returned matrix must be equal to the corresponding element in the rowSum array.
- The sum of each column in the returned matrix must be equal to the corresponding element in the colSum array.
- The values in the returned matrix must be non-negative integers.