Preconditions:
- The input string `s` is not null.
- The length of the input string `s` is at least 1.
- The input string `s` does not contain any leading or trailing spaces.
- The input string `s` contains printable ASCII characters.
- The input string `s` contains at least one word.
- All the words in the input string `s` are separated by a single space.

Postconditions:
- The output string is not null.
- The length of the output string is the same as the input string.
- The order of characters in each word within the output string is reversed.
- The whitespace and initial word order in the input string are preserved in the output string.