Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is equal to `2n`.
- The value of `n` is greater than or equal to 1.
- The values in the input array `nums` are integers.
- The values in the input array `nums` are between 1 and 1000 (inclusive).

Postconditions:
- The output array is not null.
- The length of the output array is equal to the length of the input array `nums`.
- The output array is in the form `[x1, y1, x2, y2, ..., xn, yn]`.
- The values in the output array are in the same order as the input array `nums`, but rearranged according to the specified form.
- The values in the output array are integers.
- The values in the output array are between 1 and 1000 (inclusive).