Preconditions:
- The input array `rolls` must not be null.
- The length of the input array `rolls` must be equal to `m`.
- The value of each element in the input array `rolls` must be between 1 and 6 (inclusive).
- The value of `mean` must be between 1 and 6 (inclusive).
- The value of `n` must be between 1 and 10^5 (inclusive).
- The sum of `n + m` must be divisible by `n + m`.

Postconditions:
- The output array must not be null.
- The length of the output array must be equal to `n`.
- The value of each element in the output array must be between 1 and 6 (inclusive).
- The sum of the input array `rolls` and the output array must be divisible by `n + m`.
- The average value of the input array `rolls` and the output array must be equal to `mean`.