Preconditions:
The input strings `s` and `t` are not null.
The lengths of `s` and `t` are equal.
The lengths of `s` and `t` are not greater than 5 * 10^`s` and `t` consist of valid ASCII characters.

Postconditions:
The method returns `true` if `s` and `t` are isomorphic, and `false` otherwise.
All occurrences of a character in `s` are replaced with another character in `t`.
The order of characters in `s` is preserved in `t`.
No two characters in `s` map to the same character in `t`.
A character in `s` may map to itself in `t`.