Preconditions:
- The input array `scores` is not null.
- The input array `edges` is not null.
- The length of the input array `scores` is equal to `n`.
- The length of the input array `edges` is not greater than `5 * 10^4`.
- Each element in the input array `edges` is an array of length - The values in the input array `edges` are valid node indices, i.e., between `0` and `n - 1`.
- The values in the input array `scores` are valid scores, i.e., between `1` and `10^8`.

Postconditions:
- The method returns an integer value representing the maximum score of a valid node sequence with a length of `4`.
- If no valid node sequence of length `4` exists, the method returns `-1`.