Preconditions:
- The queue is initially empty.

Postconditions:
- The queue is modified after each push operation.
- The queue is modified after each pop operation.
- The pushFront() method adds an element to the front of the queue.
- The pushMiddle() method adds an element to the middle of the queue.
- The pushBack() method adds an element to the back of the queue.
- The popFront() method removes and returns the front element of the queue. If the queue is empty, it returns -- The popMiddle() method removes and returns the middle element of the queue. If the queue is empty, it returns -- The popBack() method removes and returns the back element of the queue. If the queue is empty, it returns -- The popMiddle() method removes the middle element from the queue and modifies the queue accordingly.
- The popFront() method removes the front element from the queue and modifies the queue accordingly.
- The popBack() method removes the back element from the queue and modifies the queue accordingly.