The set contains the specified element.
The horse is not racing.
Two men are boxing.
The piece of bread is big and a man is spreading butter on it.
The man is getting off the motorcycle.
The teenager is playing the guitar.
There is no boy playing a piano.
The players are maneuvering for the soccer ball.
There is no man pouring oil into a pan.
Some horses are resting on the green grass.
A boy is whacking a man with a sword.
The bride and the groom are leaving after the wedding.
A waterfall is flowing out of a shallow pool.
A child in a green and white sports uniform is running over the grass.
There is no white and brown dog pacing through the water difficulty.
The man is silent and still.
There is no large brown dog and small grey dog standing on a rocky surface.
A man is playing a large flute.
A man and a boy are standing at the bottom of some stairs, which are outdoors.
The elderly lady is anxiously waiting on the sidewalk.
A boy is standing next to the opening of a fountain.
A black dog is leaping from a cylindrical hay bale.
A person in biking gear is standing steadily in front of some mountains.
There is no airplane taking off.
A boy is wearing an orange shirt and a striped tie.
There are no dogs of different breeds looking at each other across a street.
One chimp is angrily kicking the target.
The snowboarder is leaping fearlessly over white snow.
The girl in blue is chasing the player with a number on the jersey.
A girl is speeding down a steep slide.
Two boys are not talking on the phone.
A horse is being ridden by a girl.
A female cheerleader is jumping on the knee of a male cheerleader.
A woman and a dog are sitting on a tree stump.
A person is stopping the bicycle in the sand beside the ocean.
A woman is frying some food.
Children are playing in a fountain that is spraying water from the ground.
The group of people is sitting on a rocky ledge and a scenic view is behind them.
The crowd is watching the football at the game.
A man doing exercises is being floored.
A horse is standing.
Two males are standing on a cliff edge and no one is jumping into the water.
A person is slicing a carrot into pieces.
A brown and white dog is playing on the grass.
A soccer player is scoring a goal.
A man is diving off a rock.
A man is putting seasoning on a pizza.
A man is playing baseball with a flute.
A man dressed in black and white is holding up the tennis racket and is waiting for the ball.
A woman is preparing a skillet for the eggs.
A man is petting a dog near a stone path.
The baby is laughing and crawling.
A person is playing a piano.
A dog is catching a white frisbee.
The boys are standing in front of the burning car.
A basketball player is on the court floor and the ball is being grabbed by another one.
Someone is peeling a banana.
A man is walking in the rain.
Some people and cars are on a crowded street.
The boy is not playing the piano.
A man in a car is pulling up beside a woman who is walking along the street.
A yellow dog is drinking water from the faucet.
A person is bowling the ingredients to the man at the mixer.
A man is performing a trick on a surfboard in the water.
A white dog with beige spots is speeding through a field.