Preconditions:
- The input string `s` is not null.
- The input string `s` consists of lowercase English letters.
- The input integer `repeatLimit` is greater than or equal to 1.
- The input integer `repeatLimit` is less than or equal to the length of `s`.

Postconditions:
- The output string `repeatLimitedString` is not null.
- The output string `repeatLimitedString` consists of characters from `s`.
- No letter in `repeatLimitedString` appears more than `repeatLimit` times in a row.
- The output string `repeatLimitedString` is the lexicographically largest possible string that satisfies the above conditions.