Preconditions:
1. The input `accessTimes` is a 2D array of strings.
2. The size of `accessTimes` is `n`.
3. Each element `accessTimes[i]` is an array of length 2.
4. `accessTimes[i][0]` represents the name of an employee.
5. `accessTimes[i][1]` represents the access time of that employee.
6. All entries in `accessTimes` are within the same day.
7. The access time is represented as four digits using a 24-hour time format.
8. The access times at the start and end of the day are not counted within the same one-hour period.

Postconditions:
1. The method returns a list of strings.
2. The list contains the names of high-access employees.
3. The order of the names in the list can be any order.
4. An employee is considered high-access if they have accessed the system three or more times within a one-hour period.
5. Times with exactly one hour of difference are not considered part of the same one-hour period.