- The integer array parameter `A` must not be null.
- The integer array parameter `A` must have a length greater than or equal to 1 and less than or equal to 500000.
- All values in the integer array parameter `A` must be greater than or equal to 1 and less than or equal to 1000000.
- The length of the integer array result is 2.
- All values in the integer array result are unique.

- The string array parameter `strs` must not be null.
- The length of the string array parameter `strs` is greater than or equal to 1 and less than or equal to 300.
- The length of each string in the string array parameter `strs` is greater than or equal to 1 and less than or equal to 300.
- Each string in the string array parameter `strs` consists of lowercase letters only.
- All words in the string array parameter `strs` have the same length and are anagrams of each other.
- The integer result is the number of groups formed by similar strings in the string array parameter `strs`.