Preconditions for the method public FrequencyTracker():

- The data structure is empty.

Postconditions for the method public FrequencyTracker():

- The data structure is initialized and ready to store numbers.

Preconditions for the method public void add(int number):

- The number is not already present in the data structure.

Postconditions for the method public void add(int number):

- The number is added to the data structure.

Preconditions for the method public void deleteOne(int number):

- The number is present in the data structure.

Postconditions for the method public void deleteOne(int number):

- One occurrence of the number is removed from the data structure.

Preconditions for the method public boolean hasFrequency(int frequency):

- None.

Postconditions for the method public boolean hasFrequency(int frequency):

- Returns true if there is a number in the data structure that occurs frequency number of times.
- Returns false if there is no number in the data structure that occurs frequency number of times.