Preconditions:
- The input list `tickets` is not null.
- The length of `tickets` is at least 1.
- Each element in `tickets` is a list of length 2.
- The length of the first element in `tickets` is 3.
- The length of the second element in `tickets` is 3.
- The departure airport in each ticket is represented by uppercase English letters.
- The arrival airport in each ticket is represented by uppercase English letters.
- The departure airport in the first ticket is "JFK".

Postconditions:
- The output is a list of strings.
- The output list contains all the airports in the itinerary in order.
- The output list starts with "JFK".
- The output list is the smallest lexical order when read as a single string.
- Each ticket in `tickets` is used exactly once in the itinerary.