Preconditions:
- The input text is not null.
- The input first and second strings are not null.
- The input text length is between 1 and 1000.
- The input first and second strings length is between 1 and 10.
- The input text consists of lowercase English letters and spaces.
- All the words in the input text are separated by a single space.
- The input first and second strings consist of lowercase English letters.

Postconditions:
- The output array is not null.
- The output array contains all the words "third" for each occurrence of "first second third" in the input text.