Preconditions:
- The input array `bloomDay` is not null.
- The length of `bloomDay` is equal to `n`.
- The elements of `bloomDay` are positive integers.
- The value of `n` is between 1 and 10^5 (inclusive).
- The value of `m` is between 1 and 10^6 (inclusive).
- The value of `k` is between 1 and `n` (inclusive).

Postconditions:
- The method returns an integer representing the minimum number of days needed to make `m` bouquets from the garden.
- If it is impossible to make `m` bouquets, the method returns -1.