Preconditions:
- The input arrays `nums1` and `nums2` are not null.
- The input arrays `nums1` and `nums2` are not empty.
- The elements in the input arrays `nums1` and `nums2` are integers.
- The length of the input arrays `nums1` and `nums2` is between 1 and 1000.
- The elements in the input arrays `nums1` and `nums2` are between 0 and 1000.

Postconditions:
- The output array is not null.
- The output array contains unique elements.
- The output array can be in any order.
- The length of the output array is less than or equal to the length of the input arrays `nums1` and `nums2`.