Preconditions:
- The input string `s` is not null.
- The input string `queryCharacters` is not null.
- The input array `queryIndices` is not null.
- The length of the input string `s` is greater than or equal to the length of the input string `queryCharacters`.
- The length of the input array `queryIndices` is equal to the length of the input string `queryCharacters`.

Postconditions:
- The returned array `lengths` is not null.
- The length of the returned array `lengths` is equal to the length of the input array `queryIndices`.
- Each element in the returned array `lengths` is an integer representing the length of the longest substring of `s` consisting of only one repeating character after the corresponding query is performed.