Preconditions for the method `public void append(int val)`:
- The method should be called after the sequence has been initialized.
- The parameter `val` should be an integer.

Postconditions for the method `public void append(int val)`:
- The value `val` should be appended to the end of the sequence.

Preconditions for the method `public void addAll(int inc)`:
- The method should be called after the sequence has been initialized.
- The parameter `inc` should be an integer.

Postconditions for the method `public void addAll(int inc)`:
- The value `inc` should be added to every element in the sequence.

Preconditions for the method `public void multAll(int m)`:
- The method should be called after the sequence has been initialized.
- The parameter `m` should be an integer.

Postconditions for the method `public void multAll(int m)`:
- Every element in the sequence should be multiplied by the value `m`.

Preconditions for the method `public int getIndex(int idx)`:
- The method should be called after the sequence has been initialized.
- The parameter `idx` should be an integer.

Postconditions for the method `public int getIndex(int idx)`:
- If the value of `idx` is greater or equal to the length of the sequence, the method should return `-1`.
- If the value of `idx` is within the range of the sequence, the method should return the value at that index in the sequence.