Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to `k`.
- The value of `k` is greater than or equal to 1 and less than or equal to the floor of the length of `nums` divided by 3.

Postconditions:
- The returned array `result` is not null.
- The length of the returned array `result` is equal to 3.
- The values in the returned array `result` are valid indices of the input array `nums`.
- The subarrays represented by the indices in the returned array `result` have a length of `k`.
- The sum of the subarrays represented by the indices in the returned array `result` is maximum.
- If there are multiple answers with the maximum sum, the returned array `result` represents the lexicographically smallest one.