exists x.(_parseint{NN}(x) & _dash_e{JJ}(x) & exists z1.(_0{CD}(z1) & True & exists e.(_LEFTB{LRB}(e,z1) & (Subj(e) = x) & _return{NNS}(x) & _0{CD}(x) & True)) & exists z2.(_10{CD}(z2) & True & exists e.(_LEFTB{LRB}(e,z2) & (Subj(e) = x) & _return{NNS}(x) & _0{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z3.(_473{CD}(z3) & True & exists e.(_LEFTB{LRB}(e,z3) & (Subj(e) = x) & _return{NNS}(x) & _473{CD}(x) & True)) & exists z4.(_10{CD}(z4) & True & exists e.(_LEFTB{LRB}(e,z4) & (Subj(e) = x) & _return{NNS}(x) & _473{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z5.(_+42{CD}(z5) & True & exists e.(_LEFTB{LRB}(e,z5) & (Subj(e) = x) & _return{NNS}(x) & _42{CD}(x) & True)) & exists z6.(_10{CD}(z6) & True & exists e.(_LEFTB{LRB}(e,z6) & (Subj(e) = x) & _return{NNS}(x) & _42{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z7.(_dash_0{CD}(z7) & True & exists e.(_LEFTB{LRB}(e,z7) & (Subj(e) = x) & _return{NNS}(x) & _0{CD}(x) & True)) & exists z8.(_10{CD}(z8) & True & exists e.(_LEFTB{LRB}(e,z8) & (Subj(e) = x) & _return{NNS}(x) & _0{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z9.(_dash_ff{NNP}(z9) & True & exists e.(_LEFTB{LRB}(e,z9) & (Subj(e) = x) & _return{NNS}(x) & _dash_255{CD}(x) & True)) & exists z10.(_16{CD}(z10) & True & exists e.(_LEFTB{LRB}(e,z10) & (Subj(e) = x) & _return{NNS}(x) & _dash_255{CD}(x) & True)) & True)
\X0 K.exists x.(_parseint{NN}(x) & exists z11.(_1100110{CD}(z11) & True & exists e.(_LEFTB{LRB}(e,z11) & (Subj(e) = x) & True)) & exists z12.(_2{CD}(z12) & True & exists e.(_LEFTB{LRB}(e,z12) & (Subj(e) = x) & True)) & exists z13.(_102{CD}(z13) & True & exists e.(_return{VBZ}(e) & (Subj(e) = x) & (Acc(e) = z13) & X0(e) & K(e))))
exists x.(_parseint{NN}(x) & exists z14.(_2147483647{CD}(z14) & True & exists e.(_LEFTB{LRB}(e,z14) & (Subj(e) = x) & _return{NNS}(x) & _2147483647{CD}(x) & True)) & exists z15.(_10{CD}(z15) & True & exists e.(_LEFTB{LRB}(e,z15) & (Subj(e) = x) & _return{NNS}(x) & _2147483647{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z16.(_dash_2147483648{CD}(z16) & True & exists e.(_LEFTB{LRB}(e,z16) & (Subj(e) = x) & _return{NNS}(x) & _dash_2147483648{CD}(x) & True)) & exists z17.(_10{CD}(z17) & True & exists e.(_LEFTB{LRB}(e,z17) & (Subj(e) = x) & _return{NNS}(x) & _dash_2147483648{CD}(x) & True)) & True)
exists x.(_parseint{NN}(x) & exists z18.(_2147483648{CD}(z18) & True & exists e.(_LEFTB{LRB}(e,z18) & (Subj(e) = x) & True)) & exists z19.(_10{CD}(z19) & True & exists e.(_LEFTB{LRB}(e,z19) & (Subj(e) = x) & True)) & exists z20.(_numberformatexception{NN}(z20) & True & exists e.(_throw{VBZ}(e) & (Subj(e) = x) & (Acc(e) = z20) & True)))
exists x.(_parseint{NN}(x) & exists z21.(_99{CD}(z21) & True & exists e.(_LEFTB{LRB}(e,z21) & (Subj(e) = x) & True)) & exists z22.(_8{CD}(z22) & True & exists e.(_LEFTB{LRB}(e,z22) & (Subj(e) = x) & True)) & exists z23.(_numberformatexception{NN}(z23) & True & exists e.(_throw{VBZ}(e) & (Subj(e) = x) & (Acc(e) = z23) & True)))
exists x.(_parseint{NN}(x) & exists z24.(_kona{NNP}(z24) & True & exists e.(_LEFTB{LRB}(e,z24) & (Subj(e) = x) & True)) & exists z25.(_10{CD}(z25) & True & exists e.(_LEFTB{LRB}(e,z25) & (Subj(e) = x) & True)) & exists z26.(_numberformatexception{NN}(z26) & True & exists e.(_throw{VBZ}(e) & (Subj(e) = x) & (Acc(e) = z26) & True)))
exists x.(_parseint{NN}(x) & exists z27.(_kona{NNP}(z27) & True & exists e.(_LEFTB{LRB}(e,z27) & (Subj(e) = x) & _return{NNS}(x) & _411787{CD}(x) & True)) & exists z28.(_27{CD}(z28) & True & exists e.(_LEFTB{LRB}(e,z28) & (Subj(e) = x) & _return{NNS}(x) & _411787{CD}(x) & True)) & True)
