Preconditions:
The input array `words` must not be null.
The input array `puzzles` must not be null.
The input array `words` must contain at least one word.
The input array `puzzles` must contain at least one puzzle.
Each word in the input array `words` must not be null.
Each puzzle in the input array `puzzles` must not be null.
Each word in the input array `words` must contain at least one character.
Each puzzle in the input array `puzzles` must contain at least one character.

Postconditions:
The returned array `answer` must not be null.
The length of the returned array `answer` must be equal to the length of the input array `puzzles`.
Each element in the returned array `answer` must be an integer.
The value of each element in the returned array `answer` must represent the number of words in the input array `words` that is valid with respect to the corresponding puzzle in the input array `puzzles`.
The order of elements in the returned array `answer` must correspond to the order of puzzles in the input array `puzzles`.