Method behavioural specifications:
- The integer parameter `k` is a positive integer.
- The 2D integer array parameter `rowC` has a size `n` where `rowC[i] = [above_i, below_i]`.
- The 2D integer array parameter `colC` has a size `m` where `colC[i] = [left_i, right_i]`.
- The integers in the arrays `rowC` and `colC` range from 1 to `k`.
- The matrix to be built is a `k x k` matrix.
- Each number from 1 to `k` appears exactly once in the matrix.
- The remaining cells in the matrix have the value 0.
- For each `i` from 0 to `n-1`, the number `above_i` appears in a row strictly above the row where the number `below_i` appears.
- For each `i` from 0 to `m-1`, the number `left_i` appears in a column strictly left of the column where the number `right_i` appears.
- The method should return any matrix that satisfies the above conditions. If no such matrix exists, an empty matrix should be returned.