Preconditions:
- The input arrays `nums1` and `nums2` are not null.
- The lengths of `nums1` and `nums2` are greater than or equal to 1.
- The elements of `nums1` and `nums2` are integers.
- The elements of `nums1` and `nums2` are non-negative.
- The lengths of `nums1` and `nums2` are less than or equal to 1000.
- The elements of `nums1` and `nums2` are less than or equal to 1000.

Postconditions:
- The method returns an array of integers.
- The elements in the result array appear as many times as they show in both `nums1` and `nums2`.
- The order of elements in the result array can be any order.