Preconditions:
- The input array `words` is not null.
- The input array `words` is not empty.
- Each string in the input array `words` consists of lowercase English letters.
- The length of each string in the input array `words` is between 1 and 30.

Postconditions:
- The method returns a string.
- The returned string is the longest word in the input array `words` that can be built one character at a time by other words in `words`.
- If there is more than one possible answer, the returned string is the longest word with the smallest lexicographical order.
- If there is no answer, the returned string is the empty string.