Preconditions for public ExamRoom():
- No students are currently in the room.

Postconditions for public ExamRoom():
- The room is initialized with no students.

Preconditions for public ExamRoom(int n):
- No students are currently in the room.
- The parameter n is a positive integer representing the total number of seats in the room.

Postconditions for public ExamRoom(int n):
- The room is initialized with n seats.
- No students are currently in the room.

Preconditions for public int seat():
- The room is not full.

Postconditions for public int seat():
- A student is seated at the next available seat.
- The seat number of the student is returned.

Preconditions for public void leave(int p):
- A student is currently seated at seat number p.

Postconditions for public void leave(int p):
- The student at seat number p leaves the room.
- The seat at number p becomes available for the next student.