Preconditions:
- The input `n` is a positive integer.
- `n` is less than or equal to 16.

Postconditions:
- The output is a list of integers.
- The length of the output list is equal to `2^n`.
- The first element of the output list is 0.
- Each integer in the output list is in the inclusive range `[0, 2^n - 1]`.
- Each integer in the output list appears no more than once.
- The binary representation of every pair of adjacent integers in the output list differs by exactly one bit.
- The binary representation of the first and last integers in the output list differs by exactly one bit.