Preconditions:
- The input array `nums` is not null.
- The input array `nums` is sorted in non-decreasing order.

Postconditions:
- The length of the modified array `nums` is equal to the returned value `k`.
- The first `k` elements of the array `nums` contain the final result.
- Each unique element appears at most twice in the modified array `nums`.
- The relative order of the elements in the modified array `nums` is the same as the original array `nums`.
- The modified array `nums` is sorted in non-decreasing order.
- The elements beyond the first `k` elements in the modified array `nums` can be any value.