Preconditions:
- The input array `nums` is not null.
- The length of `nums` is at least 2.
- The length of `nums` is even.
- The values in `nums` are positive integers.
- The values in `nums` are between 1 and 100 (inclusive).

Postconditions:
- The returned array is not null.
- The length of the returned array is equal to the sum of all the even-indexed elements in `nums`.
- The values in the returned array are the concatenation of sublists generated from adjacent pairs of elements in `nums`.
- The sublists are generated by repeating the value of the odd-indexed element in the pair, the number of times specified by the even-indexed element in the pair.
- The sublists are concatenated from left to right.