Preconditions:
- The input array `people` is not null.
- The length of the input array `people` is greater than or equal to 1.
- Each element `people[i]` in the input array `people` is an array of length 2.
- The first element `people[i][0]` in each element `people[i]` of the input array `people` is an integer representing the height of the person.
- The second element `people[i][1]` in each element `people[i]` of the input array `people` is an integer representing the number of people taller or equal in height to the person.

Postconditions:
- The returned queue `queue` is not null.
- The length of the returned queue `queue` is equal to the length of the input array `people`.
- Each element `queue[j]` in the returned queue `queue` is an array of length 2.
- The first element `queue[j][0]` in each element `queue[j]` of the returned queue `queue` is an integer representing the height of the person.
- The second element `queue[j][1]` in each element `queue[j]` of the returned queue `queue` is an integer representing the number of people taller or equal in height to the person.
- The returned queue `queue` is a valid reconstruction of the input array `people`, meaning that for each element `queue[j]` in the returned queue `queue`, there are exactly `queue[j][1]` number of people taller or equal in height to the person in front of them.