Preconditions:
- The arrays `buses` and `passengers` are not null.
- The length of `buses` is equal to `n`.
- The length of `passengers` is equal to `m`.
- The value of `capacity` is greater than or equal to - The values in `buses` and `passengers` are positive integers.
- The values in `buses` are unique.
- The values in `passengers` are unique.

Postconditions:
- The method returns an integer representing the latest time you may arrive at the bus station to catch a bus.
- The returned time is less than or equal to the maximum value in `buses`.
- The returned time is greater than or equal to the minimum value in `passengers`.
- The returned time is such that you cannot arrive at the same time as another passenger.