Preconditions:
- The input array `nums` is not null.
- The length of `nums` is even.
- The elements of `nums` are integers.
- The elements of `nums` are greater than or equal to - The elements of `nums` are less than or equal to 
Postconditions:
- The output array `arr` is not null.
- The length of `arr` is equal to the length of `nums`.
- The elements of `arr` are in the same order as they were removed from `nums`.
- The elements of `arr` are integers.
- The elements of `arr` are greater than or equal to - The elements of `arr` are less than or equal to 100.