Preconditions:
1. The input matrix must not be null.
2. The input matrix must have at least one row and one column.
3. The number of rows in the matrix must be equal to the length of the matrix array.
4. The number of columns in each row of the matrix must be equal to the length of the corresponding array in the matrix array.
5. The value of k must be within the range of -10^5 to 10^5.

Postconditions:
1. The method returns an integer value representing the maximum sum of a rectangle in the matrix that is no larger than k.
2. The returned value is guaranteed to be less than or equal to k.
3. There exists at least one rectangle in the matrix whose sum is no larger than k.