Preconditions:
The input string `s` should not be null.
The input string `s` should not be empty.
The input array `queries` should not be null.
The input array `queries` should not be empty.
The length of the input array `queries` should be equal to the number of queries.

Postconditions:
The returned integer array `answer` should not be null.
The length of the returned integer array `answer` should be equal to the number of queries.
Each element in the returned integer array `answer` should be the answer to the corresponding query.