Preconditions:
- The length of the `positions` array is equal to the length of the `healths` array and the length of the `directions` string.
- The `positions` array contains unique integers.
- The `directions` string contains only 'L' or 'R' characters.
- The values in the `positions` array and the `healths` array are positive integers.
- The values in the `positions` array and the `healths` array are less than or equal to 10^9.

Postconditions:
- The returned list contains the health of the remaining robots in the same order as they were given in the input.
- If there are no survivors, the returned list is empty.
- The health of a robot decreases by one if it collides with another robot and the other robot has a higher health.
- If two robots collide and have the same health, both robots are removed from the line.
- The surviving robot continues in the same direction it was going.