Preconditions:
1. The input matrix `board` is not null.
2. The input matrix `board` has at least one row and one column.
3. The input matrix `board` contains only characters 'X' and 'O'.

Postconditions:
1. All regions that are 4-directionally surrounded by 'X' are captured, meaning all 'O's in those regions are flipped to 'X'.
2. The captured regions should not be on the border of the board, meaning any 'O' on the border of the board should not be flipped to 'X'.
3. Any 'O' that is not on the border and is not connected to an 'O' on the border will be flipped to 'X'.
4. The dimensions of the board remain the same (m x n).
5. The characters in the board are modified according to the capturing rules.