Preconditions:
- The input array `richer` is not null.
- The input array `quiet` is not null.
- The length of `quiet` is equal to the number of people `n`.
- The values in `quiet` are unique.
- The values in `quiet` are integers between 0 and `n-1`.
- The length of `richer` is less than or equal to `n * (n - 1) / 2`.
- The pairs in `richer` are unique.
- The values in `richer` are integers between 0 and `n-1`.
- The values in `richer` do not contain any pairs where `a_i` is equal to `b_i`.
- The observations in `richer` are logically consistent.

Postconditions:
- The output array `answer` is not null.
- The length of `answer` is equal to the number of people `n`.
- The values in `answer` are integers between 0 and `n-1`.
- For each index `x` in `answer`, the corresponding value `y` is the least quiet person among all people who definitely have equal to or more money than person `x`.