Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The elements in the input array `nums` are integers.
- The elements in the input array `nums` are within the range of -100 to 100.

Postconditions:
- The output array is not null.
- The length of the output array is the same as the input array.
- The elements in the output array are sorted in increasing order based on their frequency.
- If multiple elements have the same frequency, they are sorted in decreasing order.