Preconditions for public Node():
- None

Postconditions for public Node():
- A new Node object is created.

Preconditions for public void insert(Node curr, String word):
- curr is a valid Node object.
- word is a non-null string.

Postconditions for public void insert(Node curr, String word):
- The word is inserted into the trie represented by the Node curr.

Preconditions for public String longestWord(String[] words):
- words is a non-null array of strings.

Postconditions for public String longestWord(String[] words):
- The longest word that can be built one character at a time by other words in words is returned.
- If there is more than one possible answer, the longest word with the smallest lexicographical order is returned.
- If there is no answer, an empty string is returned.