Preconditions:
- The input array `nums` is not null.
- The input array `nums` is not empty.
- The input integer `original` is not null.
- The input integer `original` is within the range of 1 to 1000.

Postconditions:
- The method returns an integer value.
- The returned integer value is the final value of `original`.
- If `original` is found in `nums`, it is multiplied by two and the new value becomes the new `original`.
- If `original` is not found in `nums`, the method stops and returns the current value of `original`.