Preconditions for the method public SnapshotArray(int length):
- The length parameter must be a positive integer.

Postconditions for the method public SnapshotArray(int length):
- An array of length 'length' is created.

Preconditions for the method public void set(int index, int val):
- The index parameter must be a valid index within the array.
- The val parameter must be an integer.

Postconditions for the method public void set(int index, int val):
- The value at the specified index in the array is updated to the given value.

Preconditions for the method public int snap():
- None

Postconditions for the method public int snap():
- A snapshot of the array is taken.
- The snap_id is incremented by 
Preconditions for the method public int get(int index, int snapId):
- The index parameter must be a valid index within the array.
- The snapId parameter must be a valid snap_id.

Postconditions for the method public int get(int index, int snapId):
- The value at the specified index in the array, at the time of the given snap_id, is returned.