Preconditions:
- The input array `arr` is not null.
- The length of the input array `arr` is greater than or equal to 1.
- The value of `k` is greater than or equal to 1.
- The value of `k` is less than or equal to the length of the input array `arr`.

Postconditions:
- The output is an array of integers.
- The length of the output array is equal to the value of `k`.
- The elements in the output array are the strongest `k` values in the input array `arr`.
- The order of the elements in the output array is arbitrary.