- The List of List of String result contains all the shortest transformation sequences from the `beginWord` to the `endWord`, or an empty list if no such sequence exists.
- Each transformation sequence is represented as a list of words, starting with `beginWord` and ending with `endWord`.
- Every adjacent pair of words in a transformation sequence must differ by a single letter.
- Every word in the transformation sequence, except for `beginWord`, must be present in the `wordList`.
- The `endWord` must be the last word in the transformation sequence.
- If there is no valid transformation sequence, an empty list is returned.
- The length of `beginWord` is greater than or equal to 1 and less than or equal to 5.
- The length of `endWord` is equal to the length of `beginWord`.
- The length of `wordList` is greater than or equal to 1 and less than or equal to 1000.
- Each word in `wordList` has the same length as `beginWord`.
- `beginWord` and `endWord` consist of lowercase English letters.
- `beginWord` is not equal to `endWord`.
- All words in `wordList` are unique.