Preconditions:
- The lengths of `basket1` and `basket2` are equal.
- The lengths of `basket1` and `basket2` are both greater than or equal to 1.
- The elements of `basket1` and `basket2` are integers.
- The elements of `basket1` and `basket2` are greater than or equal to 1.
- The elements of `basket1` and `basket2` are less than or equal to 10^9.

Postconditions:
- The method returns a long value.
- If it is possible to make both baskets equal, the method returns the minimum cost to do so.
- If it is impossible to make both baskets equal, the method returns -1.