Preconditions:
- The input array `points` is not null.
- The length of the input array `points` is greater than or equal to `k`.
- Each element in the input array `points` is a valid point represented by an array of length 2.
- The value of `k` is greater than or equal to 1.

Postconditions:
- The output is a 2D array of size `k` x 2.
- Each element in the output array is a valid point represented by an array of length 2.
- The points in the output array are the `k` closest points to the origin.
- The order of the points in the output array is not specified.