Preconditions:
The method should take two parameters: a string `allowed` and an array of strings `words`.
The `allowed` string should contain only lowercase English letters.
The `words` array should not be null.
The `words` array should contain at least one element.

Postconditions:
The method should return an integer value representing the number of consistent strings in the `words` array.
The returned value should be non-negative.
The returned value should be equal to the number of strings in the `words` array that consist only of characters present in the `allowed` string.
The order of the strings in the `words` array should be preserved in the returned count.