- The integer array parameter `queries` must not be null.
- The integer array parameter `words` must not be null.
- The length of the integer array parameter `queries` is greater than or equal to 1 and is less than or equal to 2000.
- The length of the integer array parameter `words` is greater than or equal to 1 and is less than or equal to 2000.
- The length of each string in the integer array parameter `queries` is greater than or equal to 1 and is less than or equal to 10.
- The length of each string in the integer array parameter `words` is greater than or equal to 1 and is less than or equal to 10.
- The integer result is an integer array.
- Each element in the integer array result is the answer to the corresponding query.
- The answer to each query is the number of words in `words` such that `f(queries[i])` is less than `f(W)` for each `W` in `words`.
- The function `f(s)` calculates the frequency of the lexicographically smallest character in a non-empty string `s`.
- The result of `f(s)` is an integer.
- The result of `f(s)` is the frequency of the lexicographically smallest character in the string `s`.