Preconditions:
The input matrix must not be null.
The input matrix must have at least one element.

Postconditions:
The returned list must contain all elements of the matrix.
The elements in the returned list must be in spiral order, starting from the top-left corner and moving clockwise.
The returned list must be of type List<Integer>.
The returned list must not contain any null elements.
The returned list must not contain any duplicate elements.
The order of elements in the returned list must be the same as the order in which they appear in the matrix.