Preconditions:
The method `findingUsersActiveMinutes` should take in a 2D integer array `logs` and an integer `k` as parameters.
The `logs` array should contain user activity logs, where each log is represented by a pair of integers [id, minute].
The `k` parameter represents the desired active minutes for which we need to find the users.

Postconditions:
The method should return an integer array `answer` as the output.
The `answer` array should contain the number of users who have been active for exactly `k` minutes.
The length of the `answer` array should be equal to the maximum user ID present in the `logs` array.
The elements of the `answer` array should be in ascending order of user IDs.
If a user ID is not present in the `logs` array, the corresponding element in the `answer` array should be 0.