Preconditions:
- The input array `candies` is not null.
- The input array `candies` has at least one element.
- The input integer `extraCandies` is non-negative.

Postconditions:
- The returned boolean array `result` is not null.
- The length of the returned boolean array `result` is equal to the length of the input array `candies`.
- Each element in the returned boolean array `result` is either true or false.
- If `result[i]` is true, then the `i`th kid will have the greatest number of candies among all the kids after giving them `extraCandies`.
- If `result[i]` is false, then the `i`th kid will not have the greatest number of candies among all the kids after giving them `extraCandies`.