Preconditions:
1. The input image grid `image` is not null.
2. The input image grid `image` is a valid 2D integer grid.
3. The input integers `sr` and `sc` are valid indices within the image grid.
4. The input integer `newColor` is a valid pixel value.

Postconditions:
1. The modified image grid is returned as a 2D integer grid.
2. The modified image grid has the same dimensions as the original image grid.
3. The pixel at position `(sr, sc)` in the modified image grid has been changed to the new color.
4. All pixels connected to the starting pixel `(sr, sc)` by a path of the same color have been changed to the new color.
5. Pixels that are not 4-directionally connected to the starting pixel are not changed to the new color.