Preconditions:
- The input `numCourses` must be a positive integer.
- The input `prerequisites` must be a 2D array where each inner array has exactly two elements.
- The elements in `prerequisites` must be valid course numbers, i.e., between 0 and `numCourses - 1`.
- The pairs in `prerequisites` must be distinct, i.e., no two pairs can have the same values.

Postconditions:
- The output is an array of integers representing the ordering of courses to finish.
- The length of the output array is equal to `numCourses`.
- The output array contains valid course numbers, i.e., between 0 and `numCourses - 1`.
- If it is impossible to finish all courses, the output array is empty.