Preconditions:
The input parameter accessTimes is not null.
The input parameter accessTimes is a list of lists, where each inner list represents the access times of an employee.
Each inner list in accessTimes is not null.
Each inner list in accessTimes contains at least one element.
Each element in the inner lists of accessTimes is a string representing an access time.

Postconditions:
The returned list is not null.
The returned list contains only strings.
The returned list contains the names of high-access employees.
The order of names in the returned list can be in any order.