Preconditions:
The input string `str` must be in the format `"<col1><row1>:<col2><row2>"`.
The column letters in `str` must be uppercase alphabetical letters.
The row numbers in `str` must be integers.
The value of `r1` in `str` must be less than or equal to the value of `r2`.
The value of `c1` in `str` must be less than or equal to the value of `c2`.

Postconditions:
The method should return a list of cells `(x, y)` such that `r1 <= x <= r2` and `c1 <= y <= c2`.
The cells in the list should be represented as strings in the format `"<col><row>"`.
The cells in the list should be sorted in non-decreasing order first by columns and then by rows.