- The integer array parameter `points` must not be null.
- The integer array parameter `queries` must not be null.
- The length of the integer array parameter `points` is greater than or equal to 1 and is less than or equal to 500.
- Each element in the integer array parameter `points` is an array of length 2.
- The length of each array in the integer array parameter `points` is 2.
- The integer values in the arrays of the integer array parameter `points` are greater than or equal to 0 and are less than or equal to 500.
- The length of the integer array parameter `queries` is greater than or equal to 1 and is less than or equal to 500.
- Each element in the integer array parameter `queries` is an array of length 3.
- The length of each array in the integer array parameter `queries` is 3.
- The integer values in the arrays of the integer array parameter `queries` are greater than or equal to 0 and are less than or equal to 500.
- The integer value in the third position of each array in the integer array parameter `queries` is greater than or equal to 1 and is less than or equal to 500.
- All coordinates in the integer arrays of the integer array parameter `points` and `queries` are integers.
- The length of the integer array result is equal to the length of the integer array parameter `queries`.
- Each element in the integer array result is the answer to the corresponding query in the integer array parameter `queries`.