Preconditions:
- The input array `edges` must not be null.
- The length of the input array `edges` must be equal to `n`.
- The values in the input array `edges` must be within the range of `-1` to `n-1`.
- The values in the input array `edges` must not be equal to their corresponding indices.
- The values of `node1` and `node2` must be within the range of `0` to `n-1`.

Postconditions:
- The returned value must be an integer.
- The returned value must be the index of a node that can be reached from both `node1` and `node2`.
- The maximum distance between `node1` and the returned node, and between `node2` and the returned node, must be minimized.
- If there are multiple nodes that satisfy the above condition, the node with the smallest index must be returned.
- If no node can be reached from both `node1` and `node2`, `-1` must be returned.