Preconditions:
- The input array `nums` is sorted in non-decreasing order.
- The input array `nums` can have a length of 0 to 10^5.
- The elements in the input array `nums` can range from -10^9 to 10^9.
- The input `target` can range from -10^9 to 10^9.

Postconditions:
- If the `target` is found in the array `nums`, return an array containing the starting and ending positions of the `target` value.
- If the `target` is not found in the array `nums`, return [-1, -1].
- The returned array should have a length of 2.
- The returned array should contain valid indices within the range of the input array `nums`.