Preconditions:
- The input integer `n` must be greater than or equal to 1.
- The length of the `words` array must be equal to `n`.
- The length of the `groups` array must be equal to `n`.
- Each element in the `groups` array must be either 0 or 1.
- The `words` array must consist of distinct strings.
- Each string in the `words` array must consist of lowercase English letters.

Postconditions:
- The method should return a `List<String>` containing the words corresponding to the indices in the selected subsequence.
- The length of the returned list should be equal to the length of the longest subsequence of indices that satisfies the condition.
- If there are multiple valid subsequences, the method can return any of them.