Preconditions:
- The input array `nums` must not be null.
- The length of the input array `nums` must be between 1 and 200.
- Each element in the input array `nums` must be between -10^6 and 10^6.
- All elements in the input array `nums` must be unique.

Postconditions:
- The `reset` method should return the original configuration of the array `nums`.
- The `shuffle` method should return a random shuffling of the array `nums`.
- All permutations of the array `nums` should be equally likely to be returned by the `shuffle` method.
- The `reset` method should not modify the array `nums`.
- The `shuffle` method should not modify the array `nums`.