Preconditions:
The input array `nums` is not null.
The input array `nums` contains only binary values (0's and 1's).

Postconditions:
The method returns an integer value representing the minimum number of swaps required.
The input array `nums` remains unchanged after the method execution.
All the 1's in the input array `nums` are grouped together at any location.
The order of the 1's within the grouped section is not changed.
The order of the 0's within the grouped section is not changed.
The order of the elements outside the grouped section is not changed.
If there are no 1's in the input array `nums`, the method returns 0.