Preconditions:
- The input array `logs` is not null.
- The length of the input array `logs` is greater than or equal to 1.
- Each element in the input array `logs` is a non-null string.
- Each element in the input array `logs` has a length greater than or equal to 3.
- Each element in the input array `logs` is a space-delimited string of words.
- The first word in each element of the input array `logs` is the identifier.
- The identifier in each element of the input array `logs` is a non-empty string.
- Each word in the elements of the input array `logs` after the identifier is separated by a single space.
- Each word in the elements of the input array `logs` after the identifier is either a lowercase English letter or a digit.

Postconditions:
- The output array `reorderedLogs` is not null.
- The length of the output array `reorderedLogs` is equal to the length of the input array `logs`.
- Each element in the output array `reorderedLogs` is a non-null string.
- Each element in the output array `reorderedLogs` has a length greater than or equal to 3.
- Each element in the output array `reorderedLogs` is a space-delimited string of words.
- The first word in each element of the output array `reorderedLogs` is the identifier.
- The identifier in each element of the output array `reorderedLogs` is a non-empty string.
- Each word in the elements of the output array `reorderedLogs` after the identifier is separated by a single space.
- The letter-logs in the output array `reorderedLogs` come before all digit-logs.
- The letter-logs in the output array `reorderedLogs` are sorted lexicographically by their contents.
- If the contents of two letter-logs in the output array `reorderedLogs` are the same, they are sorted lexicographically by their identifiers.
- The digit-logs in the output array `reorderedLogs` maintain their relative ordering.