Preconditions:
- The input array `customers` is not null.
- The input array `customers` is not empty.
- The arrival times in the input array `customers` are sorted in non-decreasing order.
- The arrival times and time needed to prepare the order for each customer are positive integers.
- The arrival times and time needed to prepare the order for each customer are not greater than 10^
Postconditions:
- The method returns a double value representing the average waiting time of all customers.
- The average waiting time is calculated by summing up the waiting times of all customers and dividing it by the total number of customers.
- The waiting time for each customer is calculated by subtracting the arrival time of the customer from the time when the chef finishes preparing the order for that customer.
- The waiting times are calculated in the order the customers were given in the input array `customers`.