Preconditions:
- The input sequence and word are not null.
- The input sequence and word are not empty.
- The length of the input sequence is between 1 and 100 (inclusive).
- The length of the input word is between 1 and 100 (inclusive).
- The input sequence and word contain only lowercase English letters.

Postconditions:
- The method returns an integer value representing the maximum k-repeating value of the word in the sequence.
- If the word is not a substring of the sequence, the method returns 0.
- If the word is a substring of the sequence, the method returns the highest value k where the word is k-repeating in the sequence.