- For each group of duplicate file paths in the output list, it contains all the file paths of the files that have the same content.
- Each file path in the output list is a string in the format "directory_path/file_name.txt".
- The input list `paths` contains directory info strings in the format "root/d1/d2/.../dm f1.txt(f1_content) f2.txt(f2_content) ... fn.txt(fn_content)".
- Each directory info string in the input list represents a unique directory.
- The output list may contain the groups of duplicate file paths in any order.
- A group of duplicate files consists of at least two files that have the same content.
- The file content is enclosed in parentheses after the file name in the directory info string.
- The constraints for the input list `paths` are as follows:
    - 1 <= paths.length <= 2 * 10^4
    - 1 <= paths[i].length <= 3000
    - 1 <= sum(paths[i].length) <= 5 * 10^5
    - paths[i] consists of English letters, digits, '/', '.', '(', ')', and ' '.
    - No files or directories share the same name in the same directory.
- The method signature for finding duplicate files is public List<List<String>> findDuplicate(String[] paths).