Preconditions:
- The input array `chalk` is not null.
- The length of the input array `chalk` is equal to `n`.
- The input integer `k` is greater than or equal to 0.
- The input integer `n` is greater than or equal to 1.
- Each element in the input array `chalk` is greater than or equal to 1.
- The sum of all elements in the input array `chalk` is less than or equal to `k`.

Postconditions:
- The output is an integer representing the index of the student that will replace the chalk.
- The output is between 0 and `n-1`, inclusive.