Preconditions:
- The input `grid` is a 2D integer array.
- The size of `grid` is `n x n`, where `n` is the length of `grid` and `grid[i]`.
- The length of `grid` is equal to the length of `grid[i]`.
- The value of `n` is between 3 and 100 (inclusive).
- The elements of `grid` are non-negative integers between 0 and 10^5 (inclusive).

Postconditions:
- The method returns a boolean value (`true` or `false`).
- If `grid` is an X-Matrix, the method returns `true`.
- If `grid` is not an X-Matrix, the method returns `false`.