Preconditions:
- The input string `s` is not null.
- The input list `knowledge` is not null.
- Each element in `knowledge` is a list of size 2.
- The length of each key and value in `knowledge` is between 1 and 10.
- The input string `s` consists of lowercase English letters and round brackets.
- Every open bracket in `s` has a corresponding close bracket.
- The key in each bracket pair of `s` is non-empty.
- Each key in `knowledge` is unique.

Postconditions:
- The output string is the resulting string after evaluating all of the bracket pairs.
- Each bracket pair in the output string is replaced with the corresponding value from `knowledge` if it exists, or with a question mark if the value is unknown.