Preconditions:
- The input array `flowers` is not null.
- The input array `persons` is not null.
- The length of `flowers` is greater than 0.
- The length of `persons` is greater than 0.
- The length of `persons` is equal to the number of rows in `flowers`.
- Each element in `flowers` is an array of length 2.
- The first element of each array in `flowers` is less than or equal to the second element.
- The elements in `persons` are in non-decreasing order.

Postconditions:
- The returned array `answer` is not null.
- The length of `answer` is equal to the length of `persons`.
- Each element in `answer` is an integer.
- The elements in `answer` represent the number of flowers in full bloom when each person arrives.