Preconditions:
- The circular deque has a maximum capacity of k.
- The circular deque is not full.

Postconditions:
- The circular deque contains the value at the front of the deque after calling `insertFront()`.
- The circular deque contains the value at the rear of the deque after calling `insertLast()`.
- The circular deque does not contain the value at the front of the deque after calling `deleteFront()`.
- The circular deque does not contain the value at the rear of the deque after calling `deleteLast()`.
- The value returned by `getFront()` is the value at the front of the deque.
- The value returned by `getRear()` is the value at the rear of the deque.
- The circular deque is empty after calling `deleteLast()` if it was the last element in the deque.
- The circular deque is not empty after calling `insertFront()` or `insertLast()`.
- The circular deque is full after calling `insertFront()` or `insertLast()` if it reaches its maximum capacity.