Preconditions:
- The input values `h` and `w` must be integers greater than or equal to - The arrays `horizontalCuts` and `verticalCuts` must not be null.
- The length of `horizontalCuts` must be greater than or equal to 1 and less than or equal to `h - 1`.
- The length of `verticalCuts` must be greater than or equal to 1 and less than or equal to `w - 1`.
- All elements in `horizontalCuts` must be integers greater than or equal to 1 and less than `h`.
- All elements in `verticalCuts` must be integers greater than or equal to 1 and less than `w`.
- All elements in `horizontalCuts` must be distinct.
- All elements in `verticalCuts` must be distinct.

Postconditions:
- The method returns an integer representing the maximum area of a piece of cake.
- The returned value is the result of cutting the cake at each horizontal and vertical position provided in the arrays `horizontalCuts` and `verticalCuts`.
- The returned value is modulo `10^9 + 7`.