Preconditions:
- The input array `courses` is not null.
- The length of the input array `courses` is greater than or equal to 1.
- The duration and last day values for each course in the input array `courses` are positive integers.
- The duration and last day values for each course in the input array `courses` are less than or equal to 10^4.

Postconditions:
- The method returns an integer representing the maximum number of courses that can be taken.
- The courses are taken continuously, without any gaps in between.
- The courses are taken in the order specified in the input array `courses`.
- The courses are finished before or on their respective last days.
- If there are multiple valid schedules that result in the same maximum number of courses, any one of them can be returned.