Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The value of `k` is non-negative.

Postconditions:
- The elements of the input array `nums` are rotated to the right by `k` steps.
- The order of the elements in the rotated array is correct.
- The rotated array is stored in the same input array `nums`.
- The length of the rotated array is the same as the length of the input array `nums`.
- The elements of the rotated array are the same as the elements of the input array `nums`, but in a different order.