- The integer result is the number of words in the shortest transformation sequence from the `beginWord` to the `endWord`, or 0 if no such sequence exists.
- Every adjacent pair of words in the transformation sequence must differ by a single letter.
- Every word in the transformation sequence, except for `beginWord`, must be in the `wordList`.
- The `endWord` must be the last word in the transformation sequence.
- The length of the `beginWord` is greater than or equal to 1 and is less than or equal to 10.
- The length of the `endWord` is equal to the length of the `beginWord`.
- The length of the `wordList` is greater than or equal to 1 and is less than or equal to 5000.
- The length of each word in the `wordList` is equal to the length of the `beginWord`.
- The `beginWord` and `endWord` consist of lowercase English letters.
- The `beginWord` is not equal to the `endWord`.
- All words in the `wordList` are unique.