Preconditions:
- The input graph is a 2D integer array.
- The graph is 0-indexed.
- Each node in the graph is labeled from 0 to n-1.
- The graph represents a directed graph.
- Each element graph[i] in the graph array is an integer array of nodes adjacent to node i.
- The graph[i] array represents the outgoing edges from node i.
- The graph[i] array is sorted in a strictly increasing order.
- The graph may contain self-loops.
- The number of edges in the graph is in the range [1, 4 * 10^4].

Postconditions:
- The method returns a List<Integer> containing all the safe nodes of the graph.
- The safe nodes are sorted in ascending order.