Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The length of the input array `nums` is less than or equal to 1000.
- Each element in the input array `nums` is a distinct positive integer.
- Each element in the input array `nums` is greater than or equal to 1.
- Each element in the input array `nums` is less than or equal to 2 * 10^9.

Postconditions:
- The returned list `answer` is not null.
- The length of the returned list `answer` is greater than or equal to 1.
- The length of the returned list `answer` is less than or equal to the length of the input array `nums`.
- Each element in the returned list `answer` is a positive integer.
- Each element in the returned list `answer` is a distinct element from the input array `nums`.
- For every pair `(answer[i], answer[j])` of elements in the returned list `answer`, either `answer[i] % answer[j] == 0` or `answer[j] % answer[i] == 0`.