Preconditions:
- The input sentence is a non-empty string.
- The input sentence consists of words separated by spaces.
- Each word in the sentence consists of lowercase and uppercase letters only.
- The sentence has no leading or trailing spaces.
- All the words in the sentence are separated by a single space.

Postconditions:
- The output is a string representing the conversion from the input sentence to Goat Latin.
- The output sentence consists of words separated by spaces.
- Each word in the output sentence follows the rules of Goat Latin:
  - If a word begins with a vowel, "ma" is appended to the end of the word.
  - If a word begins with a consonant, the first letter is removed and appended to the end of the word, followed by "ma".
  - Each word has one additional letter 'a' added to the end per its word index in the sentence, starting with 1.