Preconditions:
- The input `edges` is a non-empty array.
- The length of `edges` is equal to `n`.
- Each element in `edges` is an array of length - The values in each element of `edges` are integers.
- The integers in each element of `edges` are between 1 and `n`.
- The integers in each element of `edges` are different.
- The graph represented by `edges` is connected.

Postconditions:
- The output is an array of length - The values in the output array are integers.
- The integers in the output array are between 1 and `n`.
- The integers in the output array are different.
- Removing the edge represented by the output array will result in a tree with `n` nodes.