Preconditions:
- The input matrix `mat` is not null.
- The input matrix `mat` is a 2-dimensional array.
- The input matrix `mat` contains only 0's and 1's.

Postconditions:
- The output array `result` is not null.
- The output array `result` is a 1-dimensional array.
- The output array `result` contains exactly two elements.
- The first element of the output array `result` is the index of the row with the smaller number of ones.
- The second element of the output array `result` is the maximum count of ones in any row.