Preconditions:
The input matrix `lcp` must not be null.
The input matrix `lcp` must be a square matrix of size `n x n`, where `n` is a positive integer.
The elements of the input matrix `lcp` must be non-negative integers.

Postconditions:
The method should return a string `word` that corresponds to the alphabetically smallest string based on the values in the input matrix `lcp`.
If there is no string that corresponds to the input matrix `lcp`, the method should return an empty string.
The returned string `word` should be non-null.
The returned string `word` should be in lowercase.
The returned string `word` should only contain alphabetic characters.