Preconditions:
The method should take two integers `n` and `k` as input parameters.
The value of `n` should be greater than or equal to `k`.
The value of `n` should be greater than or equal to The value of `k` should be greater than or equal to 
Postconditions:
The method should return a list of lists, where each inner list represents a combination of `k` numbers.
Each inner list should contain `k` unique numbers.
The numbers in each inner list should be within the range `[1, n]`.
The number of inner lists in the returned list should be equal to the number of possible combinations of `k` numbers out of the range `[1, n]`.
The order of the inner lists in the returned list can be in any order.
The order of the numbers within each inner list can be in any order.