- The integer 2D array parameter `grid` must not be null.
- The integer 2D array parameter `grid` must contain only values 0 and 1.
- The integer result is the maximum distance of a water cell to the nearest land cell in the `grid`.
- If no land or water exists in the `grid`, the integer result is equal to -1.
- The Manhattan distance is used to calculate the distance between two cells in the `grid`.
- The Manhattan distance between two cells `(x0, y0)` and `(x1, y1)` is `|x0 - x1| + |y0 - y1|`.
- The constraints for the `grid` are: 
    - `n` is equal to the length of the `grid`.
    - `n` is equal to the length of each row in the `grid`.
    - `n` is greater than or equal to 1 and is less than or equal to 100.
    - Each element in the `grid` is either 0 or 1.