Preconditions:
- The input array `nums` has a length of `2n`, where `n` is a positive integer.
- The integers in `nums` are positive.
- There exists at least one valid array `arr` that can be recovered.

Postconditions:
- The output array `arr` has a length of `n`.
- The integers in `arr` are positive.
- The sum of the differences between the corresponding elements in `arr` and `lower` is equal to the sum of the differences between the corresponding elements in `higher` and `arr`.
- The combination of `lower` and `higher` gives a permutation of `nums`.
- If there are multiple valid arrays, any one of them can be returned.