Preconditions:
- The input `n` is a positive integer.
- The input `roads` is a 2D integer array.
- The length of `roads` is less than or equal to `n * (n - 1) / 2`.
- Each element `roads[i]` is an array of length 3.
- The first element of `roads[i]`, `roads[i][0]`, is an integer between 0 and `n - 1`.
- The second element of `roads[i]`, `roads[i][1]`, is an integer between 0 and `n - 1`.
- The third element of `roads[i]`, `roads[i][2]`, is a positive integer between 1 and 10^9.
- The first and second elements of `roads[i]` are not equal.
- There is at most one road connecting any two intersections.
- You can reach any intersection from any other intersection.

Postconditions:
- The output is an integer.
- The output is the number of ways to travel from intersection 0 to intersection `n - 1` in the shortest amount of time.
- The output is modulo 10^9 + 7.