Preconditions:
- The input strings `version1` and `version2` must not be null.
- The input strings `version1` and `version2` must not be empty.
- The input strings `version1` and `version2` must only contain digits and dots.
- The input strings `version1` and `version2` must be valid version numbers.
- The given revisions in `version1` and `version2` can be stored in a 32-bit integer.

Postconditions:
- The method returns -1 if `version1` is less than `version2`.
- The method returns 1 if `version1` is greater than `version2`.
- The method returns 0 if `version1` is equal to `version2`.