Preconditions for the method `countPairs(int[] nums, int low, int high)`:
The `nums` array must not be null.
The `nums` array must have at least two elements.
The `low` integer must be less than or equal to the `high` integer.

Postconditions for the method `countPairs(int[] nums, int low, int high)`:
The method returns an integer representing the number of nice pairs.

Preconditions for the constructor `Trie()`:
No preconditions.

Postconditions for the constructor `Trie()`:
A new Trie object is created.

Preconditions for the method `insertNumber(int num)`:
The `num` integer must be a valid number.

Postconditions for the method `insertNumber(int num)`:
The `num` integer is inserted into the Trie data structure.