Preconditions:
- The input array `nums` is not null.
- The input array `nums` is not empty.
- The input integer `val` is a valid integer.

Postconditions:
- The method returns an integer `k`.
- The first `k` elements of the array `nums` contain the desired elements.
- The order of the elements in the first `k` slots of `nums` does not matter.
- The elements beyond the first `k` slots of `nums` are not modified and can be any value.
- The elements in the first `k` slots of `nums` are not necessarily in the same order as the original array.