Preconditions:
The input array `nums` must not be null.
The input array `nums` must contain at least one element.
The input array `nums` must only contain integers.

Postconditions:
The returned array must have the same length as the input array `nums`.
The returned array must contain the same elements as the input array `nums`, but rearranged.
The elements in the returned array must be divided into two groups based on the value of `pivot`.
All elements less than `pivot` in the input array `nums` must appear before all elements greater than or equal to `pivot` in the returned array.
The relative order of elements within each group (less than `pivot` and greater than or equal to `pivot`) in the returned array must be the same as in the input array `nums`.