Preconditions:
1. The `board` parameter is a 2D array of characters.
2. The `words` parameter is an array of strings.
3. The length of the `board` array is equal to `m`.
4. The length of each subarray in the `board` array is equal to `n`.
5. The length of the `words` array is greater than or equal to 1.
6. The length of each string in the `words` array is greater than or equal to 1.
7. All characters in the `board` array are lowercase English letters.
8. All strings in the `words` array are unique.

Postconditions:
1. The method returns a list of strings.
2. The returned list contains all the words found on the board.
3. Each word in the returned list is constructed from letters of sequentially adjacent cells.
4. Adjacent cells are horizontally or vertically neighboring.
5. The same letter cell is not used more than once in a word.