Preconditions:
- The input `source` is a non-null array of strings.
- Each string in `source` represents a line of code in a C++ program.
- The length of each string in `source` is between 0 and 80 characters.
- Each character in `source` is a printable ASCII character.
- There are no single-quote or double-quote characters in `source`.
- Every open block comment in `source` is eventually closed.

Postconditions:
- The returned list of strings represents the source code after removing comments.
- Each string in the returned list is non-empty.
- The returned list has the same format as the input `source`.