Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The values in the input array `nums` are integers.
- The values in the input array `nums` are between 1 and 100 (inclusive).

Postconditions:
- The output array has the same length as the input array.
- The values at odd indices in the output array are sorted in non-increasing order.
- The values at even indices in the output array are sorted in non-decreasing order.
- The values in the output array are rearranged according to the given rules.