Preconditions:
- The input matrix `mat` is a square matrix.
- The length of `mat` is equal to the length of each row in `mat`.
- The length of `mat` is greater than or equal to 1.
- The elements in `mat` are integers.
- The elements in `mat` are between 1 and 100 (inclusive).

Postconditions:
- The method returns an integer representing the sum of the matrix diagonals.
- The sum includes the elements on the primary diagonal and the elements on the secondary diagonal that are not part of the primary diagonal.
- Each element on the primary diagonal is only counted once.