Preconditions:
- The length of `nums` and `divisors` is at least 1.
- The length of `nums` and `divisors` is at most 1000.
- The elements of `nums` and `divisors` are integers.
- The elements of `nums` and `divisors` are at least 1.
- The elements of `nums` and `divisors` are at most 10^9.

Postconditions:
- The return value is an integer.
- The return value is one of the elements in `divisors`.
- The return value has the maximum divisibility score.
- If there is more than one integer with the maximum score, the return value is the minimum of them.