Preconditions:
- The input string `paragraph` is not null.
- The input string array `banned` is not null.
- The length of `paragraph` is between 1 and 1000.
- The length of each string in `banned` is between 1 and 10.
- The elements in `banned` consist of only lowercase English letters.

Postconditions:
- The output string is not null.
- The output string is in lowercase.
- The output string is the most frequent word in `paragraph` that is not in `banned`.
- The output string is unique, meaning there is no other word in `paragraph` that occurs with the same frequency and is not in `banned`.