Design a stream in the Java method "public OrderedStream(int n)" that returns a list of values in increasing order of their IDs. This is achieved by returning a chunk (list) of values after each insertion. The result is obtained by concatenating all the chunks, resulting in a sorted list of values. 

The initial method "public OrderedStream(int n)" prepares the stream. The method "public List<String> insert(int idKey, String value)" is used to insert a pair (idKey, value) into the stream. After each insertion, the method returns the largest chunk of values that have been inserted immediately after in the sequence. 

If the stream is inserted with (3, str_ccccc), it will return an empty list. 
If the stream is inserted with (1, str_aaaaa), it will return ["aaaaa"]. 
If the stream is inserted with (2, str_bbbbb), it will return ["bbbbb", "ccccc"]. 
If the stream is inserted with (5, str_eeeee), it will return an empty list. 
If the stream is inserted with (4, str_ddddd), it will return ["ddddd", "eeeee"]. 

To obtain the sorted list of values, concatenate all the returned chunks.
