Preconditions:
- The input array `words` is not null.
- The length of the input array `words` is greater than 0.
- Each word in the input array `words` is not null.
- Each word in the input array `words` is a character sequence consisting of non-space characters only.
- Each word in the input array `words` has a length greater than 0 and not exceeding `maxWidth`.
- The input `maxWidth` is greater than 0 and not exceeding 100.
- The length of each word in the input array `words` is not exceeding `maxWidth`.

Postconditions:
- The output is a list of strings.
- Each string in the output list has a length of exactly `maxWidth`.
- The words in each string in the output list are packed in a greedy approach, with as many words as possible in each line.
- Extra spaces between words in each string in the output list are distributed as evenly as possible.
- If the number of spaces on a line does not divide evenly between words, the empty slots on the left are assigned more spaces than the slots on the right.
- The last string in the output list is left-justified and does not have any extra space inserted between words.