Preconditions:
- The input array `nums` is not null.
- The input array `operations` is not null.
- The length of `nums` is equal to `n`.
- The length of `operations` is equal to `m`.
- The values in `nums` are distinct.
- Each operation in `operations` is a 2-element array.
- The first element of each operation exists in `nums`.
- The second element of each operation does not exist in `nums`.

Postconditions:
- The returned array is not null.
- The length of the returned array is equal to `n`.
- The values in the returned array are the result of applying all the operations to `nums`.