Preconditions:
- The input string `formula` is not null.
- The input string `formula` is a valid chemical formula.
- The input string `formula` consists of English letters, digits, `'('`, and `')'`.
- The length of the input string `formula` is between 1 and 1000.

Postconditions:
- The output string is not null.
- The output string represents the count of each atom in the chemical formula.
- The output string is in the format of the first name (in sorted order), followed by its count (if that count is more than 1), followed by the second name (in sorted order), followed by its count (if that count is more than 1), and so on.
- The output string contains only valid atomic elements.
- The output string contains the count of each atomic element in the chemical formula.
- The output string is generated in such a way that all the values in the output fit in a 32-bit integer.