Preconditions:
- The `target` array is not null.
- The `target` array is strictly increasing.
- The length of the `target` array is between 1 and 100 (inclusive).
- The value of `n` is between 1 and 100 (inclusive).
- Each element in the `target` array is between 1 and `n` (inclusive).

Postconditions:
- The returned list is not null.
- The returned list contains the operations needed to build the `target` array.
- If the `target` array is already built, the returned list is empty.
- The length of the returned list is equal to the number of operations needed to build the `target` array.