- The integer array parameter `servers` must not be null.
- The integer array parameter `tasks` must not be null.
- The length of the integer array parameter `servers` is greater than or equal to 1 and is less than or equal to 200000.
- The length of the integer array parameter `tasks` is greater than or equal to 1 and is less than or equal to 200000.
- The integer array result `ans` has a length equal to the length of the integer array parameter `tasks`.
- Each element in the integer array result `ans` is the index of the server to which the corresponding task will be assigned.
- The tasks are assigned to servers based on the weight of the server and the time needed to process the task.
- If multiple servers have the same weight, the task is assigned to the server with the smallest index.
- A server that is assigned a task at second `t` will be free again at second `t + tasks[j]`.
- If there are no free servers and the queue is not empty, the system waits until a server becomes free and immediately assigns the next task.
- If multiple servers become free at the same time, multiple tasks from the queue will be assigned in order of insertion following weight and index priorities.