Preconditions for the method `public Encrypter(char[] keys, String[] values, String[] dictionary)`:
The `keys` array must not be null.
The `values` array must not be null.
The `dictionary` array must not be null.

Postconditions for the method `public Encrypter(char[] keys, String[] values, String[] dictionary)`:
The `Encrypter` object is created with the provided `keys`, `values`, and `dictionary` arrays.

Preconditions for the method `public String encrypt(String word1)`:
The `Encrypter` object must be initialized.
The `word1` string must not be null.

Postconditions for the method `public String encrypt(String word1)`:
If any character in `word1` is not present in the `keys` array, an empty string `""` is returned.
Otherwise, the `word1` string is encrypted using the encryption process described above and the encrypted string is returned.

Preconditions for the method `public int decrypt(String word2)`:
The `Encrypter` object must be initialized.
The `word2` string must not be null.

Postconditions for the method `public int decrypt(String word2)`:
The number of possible strings `word2` could decrypt to that also appear in `dictionary` is returned as an integer.