Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 2.
- The values of `lower` and `upper` are within the range of -10^9 to 10^9.
- The value of `lower` is less than or equal to the value of `upper`.

Postconditions:
- The method returns a long value representing the number of fair pairs.
- The returned value is greater than or equal to 0.
- The returned value is less than or equal to the total number of fair pairs possible with the given input.
- The method does not modify the input array `nums`.