Preconditions:
The input array `intervals` is not null.
Each element in the `intervals` array is an array of size 2, representing the start and end points of an interval.
The start and end points of each interval are non-negative integers.
The intervals in the `intervals` array are not sorted.

Postconditions:
The method returns an array of non-overlapping intervals that cover all the intervals in the input.
The returned array does not contain any overlapping intervals.
The returned array is sorted in ascending order based on the start points of the intervals.
The start and end points of each interval in the returned array are non-negative integers.