Preconditions:
- The length of `startTime` and `endTime` arrays must be the same.
- The length of `startTime` and `endTime` arrays must be at least 1.
- Each element in the `startTime` array must be between 1 and 1000 (inclusive).
- Each element in the `endTime` array must be between 1 and 1000 (inclusive).
- Each element in the `startTime` array must be less than or equal to the corresponding element in the `endTime` array.
- The `queryTime` must be between 1 and 1000 (inclusive).

Postconditions:
- The method returns an integer representing the number of students doing their homework at the `queryTime`.
- The returned value is greater than or equal to 0.
- The returned value is less than or equal to the length of the `startTime` and `endTime` arrays.
- The returned value is the number of students where `queryTime` is within the interval `[startTime[i], endTime[i]]` inclusive.