Preconditions:
- The input array `words` is not null.
- The input string `pattern` is not null.
- The length of `pattern` is between 1 and 20 (inclusive).
- The length of `words` is between 1 and 50 (inclusive).
- Each string in `words` has the same length as `pattern`.
- Each character in `pattern` and each string in `words` is a lowercase English letter.

Postconditions:
- The method returns a list of strings that match the pattern.
- The order of the strings in the output list can be in any order.
- The output list does not contain any duplicates.