Preconditions:
The method `makeIntegerBeautiful` takes two parameters: `n` (a long integer) and `target` (an integer).
The input `n` is a non-negative integer.
The input `target` is a positive integer.
The input `n` is always possible to make beautiful.

Postconditions:
The method `makeIntegerBeautiful` returns a long integer `x` such that `n + x` is beautiful.
The returned value `x` is the minimum non-negative integer that makes `n + x` beautiful.
The sum of digits of `n + x` is equal to the input `target`.
The returned value `x` is non-negative.