Preconditions:
- The input string `s` is not null.
- The length of the input string `s` is greater than or equal to 1.
- The input string `s` consists only of lowercase English letters.

Postconditions:
- The output is an integer representing the maximum number of operations needed to delete all of `s`.
- The input string `s` is not modified.
- The input string `s` is deleted entirely or partially in each operation.
- The first `i` letters of `s` are deleted if they are equal to the following `i` letters in `s`, for any `i` in the range `1 <= i <= s.length / 2`.
- The maximum number of operations needed is returned.