Preconditions:
- The values of p and q are positive integers.
- The value of q is less than or equal to the value of p.
- The square room has mirrors on each of the four walls.
- There are receptors on each of the corners except for the southwest corner.
- The receptors are numbered 0, 1, and 2.

Postconditions:
- The method returns an integer representing the number of the receptor that the ray meets first.
- The returned value is one of the numbers 0, 1, or 2.
- The ray meets a receptor eventually.