Preconditions:
The input array `nums` is not null.
The input array `nums` is not empty.
The input integer `k` is greater than The input integer `k` is less than or equal to the length of `nums`.

Postconditions:
The returned subsequence is an array of integers.
The length of the returned subsequence is equal to `k`.
The returned subsequence is a subsequence of the input array `nums`.
The returned subsequence is the most competitive subsequence of `nums` of size `k`.
The order of elements in the returned subsequence is the same as their order in the input array `nums`.
The elements in the returned subsequence are the smallest possible elements from the input array `nums` that form a subsequence of size `k`.
If there are multiple possible most competitive subsequences of `nums` of size `k`, the returned subsequence can be any one of them.