Preconditions:
- The input array `skill` is not null.
- The length of the input array `skill` is even.
- The length of the input array `skill` is greater than or equal to 2.
- Each element in the input array `skill` is a positive integer.
- Each element in the input array `skill` is less than or equal to 1000.

Postconditions:
- The output is a long integer.
- The output is the sum of the chemistry of all the teams.
- If there is no way to divide the players into teams such that the total skill of each team is equal, the output is -1.