Preconditions:
- The input `matches` is a non-empty array.
- Each element `matches[i]` is an array of length 2.
- The values in `matches[i]` are integers.
- The values in `matches[i]` are positive and less than or equal to 10^5.
- The values in `matches[i]` are unique.

Postconditions:
- The output is a list of size 2.
- The first element of the output list (`answer[0]`) is a list of players who have not lost any matches.
- The second element of the output list (`answer[1]`) is a list of players who have lost exactly one match.
- The values in `answer[0]` and `answer[1]` are in increasing order.