Preconditions:
The input graph must be a weighted undirected connected graph.
The number of vertices in the graph must be between 2 and The number of edges in the graph must be between 1 and the minimum of 200 and n * (n - 1) / Each edge in the input array must be represented as [a, b, weight], where a and b are distinct vertices in the graph and weight is a positive integer between 1 and The indices of the edges in the output can be in any order.

Postconditions:
The method should return a list of lists, where each inner list represents a set of critical or pseudo-critical edges.
The first list in the output should contain the indices of all critical edges in the minimum spanning tree.
The second list in the output should contain the indices of all pseudo-critical edges in the minimum spanning tree.
A critical edge is an edge whose deletion from the graph would cause the weight of the minimum spanning tree to increase.
A pseudo-critical edge is an edge that can appear in some minimum spanning trees but not all.
The indices of the edges in the output should correspond to the indices of the edges in the input array.