- The integer array parameter `nums1` is sorted in non-decreasing order.
- The integer array parameter `nums2` is sorted in non-decreasing order.
- The integer parameter `m` is the number of elements in the integer array parameter `nums1`.
- The integer parameter `n` is the number of elements in the integer array parameter `nums2`.
- The integer array parameter `nums1` has a length of `m + n`.
- The integer array parameter `nums2` has a length of `n`.
- The integer array parameter `nums1` contains the elements that should be merged in the first `m` elements.
- The integer array parameter `nums2` contains the elements that should be merged in the last `n` elements.
- The integer array parameter `nums2`'s elements are set to `0` and should be ignored during the merge.
- The final merged array is stored inside the integer array parameter `nums1`.
- The final merged array is sorted in non-decreasing order.