- The integer array parameter `nums1` is sorted in non-decreasing order.
- The integer array parameter `nums2` is sorted in non-decreasing order.
- The integer parameter `m` represents the number of elements in the integer array `nums1`.
- The integer parameter `n` represents the number of elements in the integer array `nums2`.
- The final sorted array should be stored inside the array `nums1`.
- The length of the array `nums1` is equal to `m + n`.
- The first `m` elements in the array `nums1` denote the elements that should be merged.
- The last `n` elements in the array `nums1` are set to `0` and should be ignored.
- The length of the array `nums2` is equal to `n`.
- The merged array should be sorted in non-decreasing order.
- The algorithm should run in `O(m + n)` time.