Preconditions:
- The input circles array is not null.
- The length of the circles array is at least 1 and at most 200.
- Each circle in the circles array is represented by an array of length 3.
- The x-coordinate and y-coordinate of each circle are integers between 1 and 100 (inclusive).
- The radius of each circle is an integer between 1 and the minimum of its x-coordinate and y-coordinate (inclusive).

Postconditions:
- The method returns an integer representing the number of lattice points that are present inside at least one circle.
- A lattice point is a point with integer coordinates.
- Points that lie on the circumference of a circle are also considered to be inside it.