Preconditions:
- The input array `words` is not null.
- The length of the input array `words` is greater than or equal to 1.
- Each string in the input array `words` is not null.
- Each string in the input array `words` consists of lowercase English letters only.
- No letter occurs more than once in any string in the input array `words`.

Postconditions:
- The output array `ans` is not null.
- The length of the output array `ans` is 2.
- The first element of the output array `ans[0]` is the maximum number of groups that the input array `words` can be divided into.
- The second element of the output array `ans[1]` is the size of the largest group.