Preconditions:
- The input array `nums` is not null.
- The input array `nums` has at least one element.
- The input integer `space` is greater than or equal to 
Postconditions:
- The method returns an integer value.
- The returned integer value is the minimum value of `nums[i]` that can destroy the maximum number of targets.
- The returned integer value is one of the elements in the input array `nums`.
- The number of destroyed targets is equal to the maximum possible number of targets that can be destroyed.
- It is not possible to destroy more targets than the maximum possible number of targets.
- The returned integer value is the minimal integer that can destroy the maximum number of targets.