Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- The elements in the input array `nums` are integers.
- The elements in the input array `nums` are within the range of 0 to 5000.

Postconditions:
- The output array is not null.
- The length of the output array is the same as the input array.
- The elements in the output array are integers.
- The elements in the output array are sorted such that all the even integers are at the beginning followed by all the odd integers.
- The output array satisfies the condition of having all the even integers at the beginning followed by all the odd integers.