Preconditions:
- The input strings `s` and `t` are not null.
- The lengths of `s` and `t` are both greater than or equal to 1.
- The lengths of `s` and `t` are both less than or equal to 2 * 10^5.
- `s` and `t` consist of lowercase English letters.

Postconditions:
- The return value is an integer representing the minimum number of steps required to make `s` and `t` anagrams of each other.
- The characters in `s` and `t` are in the same order as the original strings.
- The characters in `s` and `t` are the same as the original strings, but may be rearranged.
- The lengths of `s` and `t` remain the same as the original strings.
- The characters in `s` and `t` are lowercase English letters.