Preconditions:
- The `products` array is not null.
- The `searchWord` string is not null.
- The `products` array has at least one element.
- Each element in the `products` array is a non-empty string consisting of lowercase English letters.
- The length of each element in the `products` array is between 1 and 3000.
- The sum of the lengths of all elements in the `products` array is between 1 and 20000.
- The `searchWord` string consists of lowercase English letters.
- The length of the `searchWord` string is between 1 and 1000.

Postconditions:
- The method returns a list of lists of suggested products.
- The outer list has the same length as the `searchWord` string.
- Each inner list contains at most three product names.
- The product names in each inner list have a common prefix with the corresponding prefix of the `searchWord` string.
- If there are more than three products with a common prefix, the three lexicographically minimum products are returned.
- The order of the suggested products is the same as the order of the characters in the `searchWord` string.