Preconditions:
- The input array `nums` is not null.
- The length of the input array `nums` is greater than or equal to 1.
- Each element in the input array `nums` is an integer.
- Each element in the input array `nums` is greater than or equal to 1.
- Each element in the input array `nums` is less than or equal to 100.

Postconditions:
- The returned list is not null.
- The length of the returned list is greater than or equal to 1.
- Each element in the returned list is an integer.
- The sum of elements in the returned list is strictly greater than the sum of elements not included in the subsequence.
- If there are multiple solutions, the returned list has the minimum size.
- If there are still multiple solutions, the returned list has the maximum total sum of all its elements.
- The returned list is sorted in non-increasing order.