Preconditions:
- The input arrays `watchedVideos` and `friends` must have the same length `n`.
- The length of each element in `watchedVideos` must be greater than or equal to 1 and less than or equal to 100.
- The length of each element in `watchedVideos` must be greater than or equal to 1 and less than or equal to 8.
- The length of each element in `friends` must be less than `n`.
- The value of `id` must be between 0 and `n-1`.
- The value of `level` must be between 1 and `n-1`.
- If `friends[i]` contains `j`, then `friends[j]` must contain `i`.

Postconditions:
- The method returns a list of videos ordered by their frequencies (increasing).
- Videos with the same frequency are ordered alphabetically from least to greatest.